Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
info string Using 1 thread
No such option: Hash level
No such option: MultiPV level
readyok
readyok
info string Using 1 thread
No such option: Hash level
No such option: MultiPV level
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 0 nodes 103 nps 51500 hashfull 0 tbhits 0 time 2 pv c7c5
bestmove c7c5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp -34 nodes 91 nps 45500 hashfull 0 tbhits 0 time 2 pv e7e6
bestmove g7g6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 82 nodes 168 nps 84000 hashfull 0 tbhits 0 time 2 pv d7d5
bestmove d7d5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 160 nodes 209 nps 69666 hashfull 0 tbhits 0 time 3 pv d5e4
bestmove h7h5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 56 nodes 109 nps 54500 hashfull 0 tbhits 0 time 2 pv b8c6
bestmove c8d7
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 142 nodes 226 nps 113000 hashfull 0 tbhits 0 time 2 pv c5c4
bestmove f8g7 ponder e4d5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 126 nodes 329 nps 164500 hashfull 0 tbhits 0 time 2 pv c5c4
bestmove d5e4 ponder d3e4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 90 nodes 244 nps 81333 hashfull 0 tbhits 0 time 3 pv b8c6
bestmove b8c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 86 nodes 233 nps 116500 hashfull 0 tbhits 0 time 2 pv c6d4
bestmove c6d4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 290 nodes 237 nps 118500 hashfull 0 tbhits 0 time 2 pv g7d4 f1f2
bestmove d7g4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 5 nodes 380 nps 190000 hashfull 0 tbhits 0 time 2 pv g7d4 b3d4 d8d4 f1f2 d4e4
bestmove g7f6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 341 nodes 384 nps 128000 hashfull 0 tbhits 0 time 3 pv f6h4 e4b7
bestmove c5c4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 367 nodes 197 nps 65666 hashfull 0 tbhits 0 time 3 pv d8d4 f1f2 f6h4
bestmove f6h4 ponder e4b7
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 12 multipv 1 score cp 665 nodes 365 nps 121666 hashfull 0 tbhits 0 time 3 pv d8b6 d2d4 c4d3 b3d4 f6d4 c1e3 d4e3 g3e3 b6e3 f1f2
bestmove d8b6 ponder d2d4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 7 multipv 1 score cp -30 nodes 281 nps 93666 hashfull 0 tbhits 0 time 3 pv c4b3
bestmove g4e2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp -65 nodes 317 nps 105666 hashfull 0 tbhits 0 time 3 pv c4b3 a2b3
bestmove c4b3 ponder a2b3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 590 nodes 165 nps 82500 hashfull 0 tbhits 0 time 2 pv f6d4 g3f2 d4f2 e2f2
bestmove f6d4 ponder g3f2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp -138 nodes 341 nps 170500 hashfull 0 tbhits 0 time 2 pv b3c2 e4c2 b6b2
bestmove b3c2 ponder e4c2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp -211 nodes 364 nps 182000 hashfull 0 tbhits 0 time 2 pv b6b2
bestmove d4e3 ponder g3e3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp -21 nodes 254 nps 254000 hashfull 0 tbhits 0 time 1 pv h5h4
bestmove a8c8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 11 multipv 1 score cp 200 nodes 275 nps 137500 hashfull 0 tbhits 0 time 2 pv c8c4
bestmove c8c4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 428 nodes 289 nps 144500 hashfull 0 tbhits 0 time 2 pv c2c1r a1c1 c8c1 d2f1
bestmove c2c1r ponder a1c1
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 365 nodes 246 nps 123000 hashfull 0 tbhits 0 time 2 pv c8c1 g1h2
bestmove c8c1 ponder g1h2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 441 nodes 191 nps 95500 hashfull 0 tbhits 0 time 2 pv g8f6
bestmove g8h6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 379 nodes 346 nps 173000 hashfull 0 tbhits 0 time 2 pv g8f6 b7c8 c1a1
bestmove g8h6 ponder b7c8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 7 multipv 1 score cp 407 nodes 349 nps 174500 hashfull 0 tbhits 0 time 2 pv c8c1
bestmove c8d8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 345 nodes 357 nps 89250 hashfull 0 tbhits 0 time 4 pv c1a1
bestmove c1a1
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 407 nodes 192 nps 192000 hashfull 0 tbhits 0 time 1 pv c8c1
bestmove c8c1
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 407 nodes 192 nps 192000 hashfull 0 tbhits 0 time 1 pv c8c1
bestmove b6b7 ponder c1c8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp -17 nodes 13 nps 13000 hashfull 0 tbhits 0 time 1 pv b7c8
bestmove b7c8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 651 nodes 143 nps 71500 hashfull 0 tbhits 0 time 2 pv f7g6
bestmove h6g4 ponder h3g4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 8 multipv 1 score cp 779 nodes 262 nps 262000 hashfull 0 tbhits 0 time 1 pv c8b7 e3e4 f7g6 h3g4 h5g4 f3g4
bestmove c8b7 ponder e3e4
