Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
info string Using 1 thread
readyok
readyok
info string Using 1 thread
info string Using 8 threads
readyok
readyok
info string Using 8 threads
readyok
readyok
info string Using 8 threads
readyok
readyok
info string Available processors: 0-7
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 11 multipv 1 score cp -95 nodes 686 nps 171500 hashfull 0 tbhits 0 time 4 pv f6e4 c3d5
info depth 2 seldepth 3 multipv 1 score cp -91 nodes 1210 nps 302500 hashfull 0 tbhits 0 time 4 pv d8e7
info depth 3 seldepth 3 multipv 1 score cp -91 nodes 1575 nps 393750 hashfull 0 tbhits 0 time 4 pv d8e7
info depth 4 seldepth 3 multipv 1 score cp -89 nodes 1987 nps 496750 hashfull 0 tbhits 0 time 4 pv d8e7
info depth 5 seldepth 3 multipv 1 score cp -50 nodes 2325 nps 581250 hashfull 0 tbhits 0 time 4 pv d8e7
info depth 6 seldepth 5 multipv 1 score cp -46 nodes 2491 nps 622750 hashfull 0 tbhits 0 time 4 pv d8e7
info depth 7 seldepth 11 multipv 1 score cp -42 nodes 14165 nps 1287727 hashfull 0 tbhits 0 time 11 pv d5d4 e5f6 d4c3 d1d8 e8d8 f3g5 d8e8
info depth 8 seldepth 11 multipv 1 score cp -36 nodes 24253 nps 1212650 hashfull 0 tbhits 0 time 20 pv d5d4 e5f6 d4c3 f1b5 d8d1 e1d1 g7f6
info depth 9 seldepth 11 multipv 1 score cp -36 nodes 24492 nps 1166285 hashfull 0 tbhits 0 time 21 pv d5d4 e5f6 d4c3 f1b5 d8d1 e1d1 g7f6
info depth 10 seldepth 13 multipv 1 score cp -38 nodes 37386 nps 1132909 hashfull 0 tbhits 0 time 33 pv d5d4 e5f6 d4c3 d1d8 c6d8 f1b5 c8d7 b5d7 e8d7 e1g1 g7f6
info depth 11 seldepth 16 multipv 1 score cp -35 nodes 91913 nps 967505 hashfull 0 tbhits 0 time 95 pv d5d4 c3b5 f6e4 a2a3 c8g4 h2h3 g4h5 f1e2 d8d7 e1g1 e8c8 b5d4
info depth 12 seldepth 18 multipv 1 score cp -36 nodes 114689 nps 997295 hashfull 0 tbhits 0 time 115 pv d5d4 c3b5 f6e4 f1d3 f8b4 c2c3 d4c3 e1g1 e4c5 d3c2 d8d1 f1d1 b4a5 b5c3 a5c3 b2c3
info depth 13 seldepth 22 multipv 1 score cp -36 nodes 121143 nps 1009525 hashfull 0 tbhits 0 time 120 pv d5d4 c3b5 f6e4 a2a3 c8g4 f1e2 f8c5 e2d3 f7f5 e5f6 e4f6 d1e2 e8d7 e1g1 h8e8 e2d2 g4f3 d3f5 d7e7
info depth 14 seldepth 27 multipv 1 score cp -30 nodes 315116 nps 1046897 hashfull 1 tbhits 0 time 301 pv d5d4 c3b5 f6e4 f1d3 f8b4 c2c3 d4c3 e1g1 e4c5 d3c2 d8d1 f1d1 b4a5 b5c3 a5c3 b2c3 c8g4
info depth 15 seldepth 30 multipv 1 score cp -32 nodes 434841 nps 1045290 hashfull 1 tbhits 0 time 416 pv d5d4 c3b5 f6e4 a2a3 c8g4 h2h3 g4f3 d1f3 e4c5 f1c4 c6e5 f3e2 d8e7 e1g1 a7a6 b5d4 e8c8
info depth 16 seldepth 25 multipv 1 score cp -26 nodes 839996 nps 971093 hashfull 2 tbhits 0 time 865 pv d5d4 e5f6 d4c3 d1d8 c6d8 f1b5 c7c6 b5d3 d8e6 e1g1 e6c5 f1e1 c8e6 f3g5 g7f6 g5e6 f7e6 d3c4 e6e5
info depth 17 seldepth 21 multipv 1 score cp -26 nodes 922667 nps 968171 hashfull 2 tbhits 0 time 953 pv d5d4 e5f6 d4c3 d1d8 c6d8 f1b5 c7c6 b5d3 d8e6 e1g1 e6c5 f1e1 c8e6 f3g5 g7f6 g5e6 f7e6 d3c4 e6e5
info depth 18 seldepth 25 multipv 1 score cp -25 nodes 1286260 nps 976659 hashfull 2 tbhits 0 time 1317 pv d5d4 e5f6 d4c3 d1d8 c6d8 b2c3 g7f6 f1b5 c7c6 b5c4 c8e6 c4d3 c6c5 c1f4 d8c6 f4c7 f8e7 e1g1
info depth 19 seldepth 26 multipv 1 score cp -23 nodes 1672582 nps 957402 hashfull 2 tbhits 0 time 1747 pv d5d4 e5f6 d4c3 d1d8 c6d8 b2c3 g7f6 c1e3 c8d7 e1c1 f8a3 c1b1 d8c6 f1c4 d7e6
info depth 20 seldepth 26 multipv 1 score cp -23 nodes 1917756 nps 957920 hashfull 2 tbhits 0 time 2002 pv d5d4 e5f6 d4c3 d1d8 c6d8 b2c3 g7f6 c1e3 c8d7 e1c1 f8a3 c1b1 d8c6 f1c4 d7e6
bestmove d5d4 ponder e5f6
info string Using 1 thread
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp -99 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv d4c3
info depth 1 seldepth 3 multipv 2 score cp -357 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv f8b4
info depth 1 seldepth 3 multipv 3 score cp -395 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv c8g4
info depth 1 seldepth 2 multipv 4 score cp -432 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv d8f6
info depth 1 seldepth 3 multipv 5 score cp -434 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv c8f5
info depth 1 seldepth 2 multipv 6 score cp -466 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv g7f6
info depth 1 seldepth 3 multipv 7 score cp -468 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv c8e6
info depth 1 seldepth 3 multipv 8 score cp -496 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv a7a6
info depth 1 seldepth 3 multipv 9 score cp -496 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv h7h6
info depth 1 seldepth 3 multipv 10 score cp -511 nodes 391 nps 195500 hashfull 0 tbhits 0 time 2 pv f8c5
bestmove c8g4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 86 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv g4d1
info depth 1 seldepth 9 multipv 2 score cp -313 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv d8d7
info depth 1 seldepth 4 multipv 3 score cp -341 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv d4c3 d1g4
info depth 1 seldepth 4 multipv 4 score cp -352 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv c6e5
info depth 1 seldepth 4 multipv 5 score cp -400 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv g4f5
info depth 1 seldepth 4 multipv 6 score cp -401 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv d8f6 d1g4
info depth 1 seldepth 5 multipv 7 score cp -401 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv h7h5
info depth 1 seldepth 5 multipv 8 score cp -405 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv g7f6 d1g4 d4c3
info depth 1 seldepth 5 multipv 9 score cp -408 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv c6b4
info depth 1 seldepth 6 multipv 10 score cp -456 nodes 702 nps 351000 hashfull 0 tbhits 0 time 2 pv f8b4 d1g4
bestmove h7h5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 211 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv c6d4
info depth 1 seldepth 4 multipv 2 score cp -17 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv d8d4
info depth 1 seldepth 5 multipv 3 score cp -346 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv f8d6
info depth 1 seldepth 5 multipv 4 score cp -414 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv c6b4 d4d8 a8d8
info depth 1 seldepth 7 multipv 5 score cp -432 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv f8b4 d4d8 a8d8 f6g7
info depth 1 seldepth 6 multipv 6 score cp -461 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv h8h6 d4d8 a8d8
info depth 1 seldepth 3 multipv 7 score cp -474 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv d8f6
info depth 1 seldepth 5 multipv 8 score cp -478 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv d8b8
info depth 1 seldepth 4 multipv 9 score cp -487 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv g7f6 d4d8 a8d8
info depth 1 seldepth 2 multipv 10 score cp -496 nodes 642 nps 214000 hashfull 0 tbhits 0 time 3 pv d8c8
bestmove c6d4
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 8 multipv 1 score cp 21 nodes 126 nps 63000 hashfull 0 tbhits 0 time 2 pv g4e2
info depth 1 seldepth 6 multipv 2 score cp -357 nodes 126 nps 63000 hashfull 0 tbhits 0 time 2 pv e8d7
info depth 1 seldepth 3 multipv 3 score cp -459 nodes 126 nps 63000 hashfull 0 tbhits 0 time 2 pv f8e7
info depth 1 seldepth 3 multipv 4 score cp -576 nodes 126 nps 63000 hashfull 0 tbhits 0 time 2 pv c6e7
info depth 1 seldepth 3 multipv 5 score cp -601 nodes 126 nps 63000 hashfull 0 tbhits 0 time 2 pv g4e6
info depth 1 seldepth 6 multipv 6 score cp -712 nodes 126 nps 63000 hashfull 0 tbhits 0 time 2 pv d8e7 f6e7 f8e7
info depth 1 seldepth 6 multipv 7 score cp -755 nodes 126 nps 63000 hashfull 0 tbhits 0 time 2 pv c6e5 e2e5 g4e6 g5e6
bestmove g4e2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 473 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv g7g6
info depth 1 seldepth 3 multipv 2 score cp 469 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv d8d7
info depth 1 seldepth 2 multipv 3 score cp 457 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv d8f6
info depth 1 seldepth 2 multipv 4 score cp 456 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv g7f6
info depth 1 seldepth 3 multipv 5 score cp 452 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv a7a6
info depth 1 seldepth 3 multipv 6 score cp 444 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv d4c3
info depth 1 seldepth 5 multipv 7 score cp 443 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv h5h4
info depth 1 seldepth 5 multipv 8 score cp 431 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv h8g8
info depth 1 seldepth 3 multipv 9 score cp 427 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv a7a5
info depth 1 seldepth 5 multipv 10 score cp 419 nodes 358 nps 179000 hashfull 0 tbhits 0 time 2 pv c6b4
bestmove a7a6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp 1116 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv d4c3 d2c3 d8f6 c3d2 f6g5 f2f4
info depth 1 seldepth 3 multipv 2 score cp 495 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv g7g6
info depth 1 seldepth 3 multipv 3 score cp 468 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv f8b4
info depth 1 seldepth 3 multipv 4 score cp 458 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv d8d6
info depth 1 seldepth 2 multipv 5 score cp 457 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv d8f6
info depth 1 seldepth 3 multipv 6 score cp 451 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv h8h6
info depth 1 seldepth 3 multipv 7 score cp 439 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv h5h4
info depth 1 seldepth 3 multipv 8 score cp 433 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv d8d7
info depth 1 seldepth 2 multipv 9 score cp 430 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv g7f6
info depth 1 seldepth 7 multipv 10 score cp 424 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv c6e5
bestmove d4c3 ponder d2c3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 7 multipv 1 score cp 1115 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv d8f6 c3d2 f6g5 f2f4
info depth 1 seldepth 4 multipv 2 score cp 693 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv f8b4 c3b3 d8f6
info depth 1 seldepth 2 multipv 3 score cp 589 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv g7f6
info depth 1 seldepth 4 multipv 4 score cp 552 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv d8d4 c3b3
info depth 1 seldepth 3 multipv 5 score cp 371 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv c6e5
info depth 1 seldepth 3 multipv 6 score cp 371 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv d8d7
info depth 1 seldepth 3 multipv 7 score cp 349 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv d8c8
info depth 1 seldepth 3 multipv 8 score cp 345 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv h8h7
info depth 1 seldepth 3 multipv 9 score cp 344 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv f8d6 f6g7
info depth 1 seldepth 3 multipv 10 score cp 333 nodes 374 nps 187000 hashfull 0 tbhits 0 time 2 pv f8e7
bestmove d8f6 ponder c3d2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 1147 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv f6f5 g5e4
info depth 1 seldepth 3 multipv 2 score cp 1051 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv f6g6 g5e4
info depth 1 seldepth 7 multipv 3 score cp 1046 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv c6b4 d3d2 f6g5 f2f4
info depth 1 seldepth 7 multipv 4 score cp 966 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv a8d8 d3c4
info depth 1 seldepth 4 multipv 5 score cp 959 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv f6d6 d3e2
info depth 1 seldepth 4 multipv 6 score cp 938 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv c6e5 d3c3
info depth 1 seldepth 3 multipv 7 score cp 912 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv f6d8 d3e2
info depth 1 seldepth 3 multipv 8 score cp 885 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv f6d4 d3e2
info depth 1 seldepth 3 multipv 9 score cp 836 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv e8c8 d3e2
info depth 1 seldepth 3 multipv 10 score cp 685 nodes 506 nps 506000 hashfull 0 tbhits 0 time 1 pv f8a3
bestmove c6e5 ponder d3c3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 789 nodes 390 nps 195000 hashfull 0 tbhits 0 time 2 pv f6e7
info depth 1 seldepth 2 multipv 2 score cp 729 nodes 390 nps 195000 hashfull 0 tbhits 0 time 2 pv f6b6
info depth 1 seldepth 2 multipv 3 score cp 729 nodes 390 nps 130000 hashfull 0 tbhits 0 time 3 pv f6d8
info depth 1 seldepth 2 multipv 4 score cp 720 nodes 390 nps 130000 hashfull 0 tbhits 0 time 3 pv f6d6
info depth 1 seldepth 2 multipv 5 score cp 716 nodes 390 nps 130000 hashfull 0 tbhits 0 time 3 pv f8d6
info depth 1 seldepth 2 multipv 6 score cp 707 nodes 390 nps 130000 hashfull 0 tbhits 0 time 3 pv e5c6
info depth 1 seldepth 2 multipv 7 score cp 694 nodes 390 nps 130000 hashfull 0 tbhits 0 time 3 pv e5g6
info depth 1 seldepth 2 multipv 8 score cp 694 nodes 390 nps 130000 hashfull 0 tbhits 0 time 3 pv a8d8
info depth 1 seldepth 2 multipv 9 score cp 677 nodes 390 nps 130000 hashfull 0 tbhits 0 time 3 pv a8b8
info depth 1 seldepth 2 multipv 10 score cp 672 nodes 390 nps 130000 hashfull 0 tbhits 0 time 3 pv f8e7
bestmove f8d6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 745 nodes 1014 nps 253500 hashfull 0 tbhits 0 time 4 pv f6e7 e4d6 c7d6
info depth 1 seldepth 4 multipv 2 score cp 723 nodes 1014 nps 253500 hashfull 0 tbhits 0 time 4 pv f6d8 e4d6 d8d6
info depth 1 seldepth 4 multipv 3 score cp 677 nodes 1014 nps 253500 hashfull 0 tbhits 0 time 4 pv f6g6
info depth 1 seldepth 4 multipv 4 score cp 660 nodes 1014 nps 253500 hashfull 0 tbhits 0 time 4 pv f6h4
info depth 1 seldepth 4 multipv 5 score cp 570 nodes 1014 nps 202800 hashfull 0 tbhits 0 time 5 pv f6e6
info depth 1 seldepth 4 multipv 6 score cp 411 nodes 1014 nps 202800 hashfull 0 tbhits 0 time 5 pv f6f5
info depth 1 seldepth 6 multipv 7 score cp 47 nodes 1014 nps 202800 hashfull 0 tbhits 0 time 5 pv f6h6 c1h6 h8h6
info depth 1 seldepth 4 multipv 8 score cp 30 nodes 1014 nps 202800 hashfull 0 tbhits 0 time 5 pv h8h6 e4f6 h6f6
info depth 1 seldepth 4 multipv 9 score cp 9 nodes 1014 nps 202800 hashfull 0 tbhits 0 time 5 pv e5g4 e4f6 g4f6
info depth 1 seldepth 4 multipv 10 score cp 9 nodes 1014 nps 202800 hashfull 0 tbhits 0 time 5 pv e5d7 e4f6 d7f6
bestmove f6d8 ponder e4d6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 722 nodes 21 nps 21000 hashfull 0 tbhits 0 time 1 pv d8d6
info depth 1 seldepth 2 multipv 2 score cp 710 nodes 21 nps 21000 hashfull 0 tbhits 0 time 1 pv c7d6
info depth 1 seldepth 3 multipv 3 score cp 512 nodes 21 nps 21000 hashfull 0 tbhits 0 time 1 pv e8f8 d6b7
info depth 1 seldepth 3 multipv 4 score cp 365 nodes 21 nps 21000 hashfull 0 tbhits 0 time 1 pv e8e7
info depth 1 seldepth 3 multipv 5 score cp 237 nodes 21 nps 21000 hashfull 0 tbhits 0 time 1 pv e8d7 d6b7
bestmove c7d6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 788 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv e5c6
info depth 1 seldepth 2 multipv 2 score cp 745 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv e5g6
info depth 1 seldepth 3 multipv 3 score cp 714 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv e5d7
info depth 1 seldepth 3 multipv 4 score cp 680 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv e5c4
info depth 1 seldepth 3 multipv 5 score cp 676 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv e5g4
info depth 1 seldepth 4 multipv 6 score cp 563 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv f7f6 f4e5 d6e5
info depth 1 seldepth 4 multipv 7 score cp 563 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv a8b8 f4e5 d6e5
info depth 1 seldepth 3 multipv 8 score cp 556 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv d8e7
info depth 1 seldepth 3 multipv 9 score cp 552 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv e8g8
info depth 1 seldepth 3 multipv 10 score cp 548 nodes 368 nps 184000 hashfull 0 tbhits 0 time 2 pv a8c8
bestmove e5g6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp 852 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv d8e7 c1e3
info depth 1 seldepth 2 multipv 2 score cp 813 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv d8c8
info depth 1 seldepth 2 multipv 3 score cp 808 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv d8b8
info depth 1 seldepth 2 multipv 4 score cp 800 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv a8b8
info depth 1 seldepth 2 multipv 5 score cp 783 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv d8c7
info depth 1 seldepth 2 multipv 6 score cp 779 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv a8c8
info depth 1 seldepth 2 multipv 7 score cp 770 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv a8a7
info depth 1 seldepth 2 multipv 8 score cp 770 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv d8b6
info depth 1 seldepth 2 multipv 9 score cp 770 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv d6d5
info depth 1 seldepth 2 multipv 10 score cp 762 nodes 298 nps 298000 hashfull 0 tbhits 0 time 1 pv h8g8
bestmove d8b6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 890 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv d6d5
info depth 1 seldepth 2 multipv 2 score cp 890 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv b6c7
info depth 1 seldepth 2 multipv 3 score cp 877 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv a8d8
info depth 1 seldepth 2 multipv 4 score cp 873 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv g6e7
info depth 1 seldepth 3 multipv 5 score cp 860 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv b6a7
info depth 1 seldepth 2 multipv 6 score cp 856 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv a8b8
info depth 1 seldepth 2 multipv 7 score cp 851 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv a8c8
info depth 1 seldepth 2 multipv 8 score cp 843 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv b6d8
info depth 1 seldepth 2 multipv 9 score cp 835 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv a8a7
info depth 1 seldepth 2 multipv 10 score cp 830 nodes 343 nps 171500 hashfull 0 tbhits 0 time 2 pv b6c6
bestmove a8a7
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 8 multipv 1 score cp 835 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv b6a7
info depth 1 seldepth 2 multipv 2 score cp 834 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv d6d5
info depth 1 seldepth 2 multipv 3 score cp 821 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv b6c7
info depth 1 seldepth 2 multipv 4 score cp 813 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv a8c8
info depth 1 seldepth 2 multipv 5 score cp 813 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv a8d8
info depth 1 seldepth 2 multipv 6 score cp 800 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv g6e7
info depth 1 seldepth 8 multipv 7 score cp 800 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv a8b8
info depth 1 seldepth 8 multipv 8 score cp 796 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv h8g8
info depth 1 seldepth 2 multipv 9 score cp 792 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv h8f8
info depth 1 seldepth 8 multipv 10 score cp 791 nodes 379 nps 94750 hashfull 0 tbhits 0 time 4 pv b6c6
bestmove d6d5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 728 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6c7
info depth 1 seldepth 2 multipv 2 score cp 727 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6a7
info depth 1 seldepth 5 multipv 3 score cp 698 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6c6
info depth 1 seldepth 3 multipv 4 score cp 693 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6c5
info depth 1 seldepth 3 multipv 5 score cp 667 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6a5
info depth 1 seldepth 3 multipv 6 score cp 663 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6f6
info depth 1 seldepth 3 multipv 7 score cp 659 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6d8
info depth 1 seldepth 3 multipv 8 score cp 650 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6d6
info depth 1 seldepth 5 multipv 9 score cp 586 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv b6d4
info depth 1 seldepth 3 multipv 10 score cp 524 nodes 424 nps 212000 hashfull 0 tbhits 0 time 2 pv g6f4 c1f4
bestmove b6a7
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 749 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv e8g8
info depth 1 seldepth 2 multipv 2 score cp 740 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv g6e7
info depth 1 seldepth 2 multipv 3 score cp 715 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv h8h6
info depth 1 seldepth 2 multipv 4 score cp 706 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv a8c8
info depth 1 seldepth 2 multipv 5 score cp 702 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv a8d8
info depth 1 seldepth 2 multipv 6 score cp 701 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv b7b6
info depth 1 seldepth 2 multipv 7 score cp 687 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv d5d4
info depth 1 seldepth 4 multipv 8 score cp 685 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv a7c5
info depth 1 seldepth 2 multipv 9 score cp 680 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv h8g8
info depth 1 seldepth 2 multipv 10 score cp 676 nodes 277 nps 277000 hashfull 0 tbhits 0 time 1 pv h8h7
bestmove g6e7
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 753 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv h8h6
info depth 1 seldepth 2 multipv 2 score cp 732 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv e8g8
info depth 1 seldepth 2 multipv 3 score cp 731 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv a8c8
info depth 1 seldepth 2 multipv 4 score cp 731 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv a7b8
info depth 1 seldepth 2 multipv 5 score cp 730 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv f7f6
info depth 1 seldepth 2 multipv 6 score cp 715 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv a8d8
info depth 1 seldepth 2 multipv 7 score cp 714 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv e7c6
info depth 1 seldepth 2 multipv 8 score cp 714 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv h8g8
info depth 1 seldepth 2 multipv 9 score cp 706 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv a8b8
info depth 1 seldepth 2 multipv 10 score cp 701 nodes 279 nps 279000 hashfull 0 tbhits 0 time 1 pv e7f5
bestmove h8g8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 697 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv a8c8
info depth 1 seldepth 3 multipv 2 score cp 671 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv g7g5 h4g5
info depth 1 seldepth 2 multipv 3 score cp 670 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv f7f6
info depth 1 seldepth 2 multipv 4 score cp 666 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv g7g6
info depth 1 seldepth 2 multipv 5 score cp 663 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv a8d8
info depth 1 seldepth 2 multipv 6 score cp 654 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv e7c6
info depth 1 seldepth 2 multipv 7 score cp 654 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv g8h8
info depth 1 seldepth 2 multipv 8 score cp 650 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv a8b8
info depth 1 seldepth 3 multipv 9 score cp 650 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv a7b8
info depth 1 seldepth 3 multipv 10 score cp 646 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv e8f8
bestmove a8d8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 722 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv f7f6
info depth 1 seldepth 2 multipv 2 score cp 693 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv d8c8
info depth 1 seldepth 2 multipv 3 score cp 693 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv e8f8
info depth 1 seldepth 2 multipv 4 score cp 688 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv g7g6
info depth 1 seldepth 3 multipv 5 score cp 688 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv g7g5
info depth 1 seldepth 2 multipv 6 score cp 679 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv d5d4
info depth 1 seldepth 3 multipv 7 score cp 668 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv e7c6
info depth 1 seldepth 2 multipv 8 score cp 663 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv g8h8
info depth 1 seldepth 2 multipv 9 score cp 663 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv a7b8
info depth 1 seldepth 2 multipv 10 score cp 659 nodes 252 nps 252000 hashfull 0 tbhits 0 time 1 pv e7f5
bestmove d8c8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 659 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv a7b8
info depth 1 seldepth 2 multipv 2 score cp 653 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv f7f6
info depth 1 seldepth 4 multipv 3 score cp 632 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv g7g5
info depth 1 seldepth 2 multipv 4 score cp 623 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv b7b5
info depth 1 seldepth 2 multipv 5 score cp 619 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv g7g6
info depth 1 seldepth 7 multipv 6 score cp 616 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv c8c2 c1d2
info depth 1 seldepth 5 multipv 7 score cp 591 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv g8h8
info depth 1 seldepth 2 multipv 8 score cp 590 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv e8f8
info depth 1 seldepth 2 multipv 9 score cp 586 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv c8c6
info depth 1 seldepth 2 multipv 10 score cp 582 nodes 325 nps 162500 hashfull 0 tbhits 0 time 2 pv g8f8
bestmove c8c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 590 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv c6c2 c1d2
info depth 1 seldepth 2 multipv 2 score cp 589 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv e7d5
info depth 1 seldepth 5 multipv 3 score cp 498 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv g7g6 d5c6 e7c6
info depth 1 seldepth 2 multipv 4 score cp 487 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv c6c7
info depth 1 seldepth 5 multipv 5 score cp 486 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv g7g5 d5c6 e7c6 f4g5
info depth 1 seldepth 4 multipv 6 score cp 485 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv b7b5
info depth 1 seldepth 4 multipv 7 score cp 481 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv a7b8 d5c6 e7c6
info depth 1 seldepth 4 multipv 8 score cp 479 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv g8h8
info depth 1 seldepth 5 multipv 9 score cp 474 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv a7c5
info depth 1 seldepth 4 multipv 10 score cp 470 nodes 417 nps 208500 hashfull 0 tbhits 0 time 2 pv g8f8
bestmove g7g5 ponder d5c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 485 nodes 36 nps 36000 hashfull 0 tbhits 0 time 1 pv e7c6 f4g5
info depth 1 seldepth 3 multipv 2 score cp 377 nodes 36 nps 36000 hashfull 0 tbhits 0 time 1 pv b7c6 f4g5
info depth 1 seldepth 6 multipv 3 score cp -25 nodes 36 nps 36000 hashfull 0 tbhits 0 time 1 pv e8f8 b3b7
info depth 1 seldepth 4 multipv 4 score cp -125 nodes 36 nps 36000 hashfull 0 tbhits 0 time 1 pv e8d8 b3b7
bestmove e7c6 ponder f4g5
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 459 nodes 43 nps 21500 hashfull 0 tbhits 0 time 2 pv e7c6 f4g5
info depth 1 seldepth 3 multipv 2 score cp 377 nodes 43 nps 21500 hashfull 0 tbhits 0 time 2 pv b7c6 f4g5
info depth 1 seldepth 5 multipv 3 score cp 34 nodes 43 nps 21500 hashfull 0 tbhits 0 time 2 pv e8f8 c6b7
info depth 1 seldepth 6 multipv 4 score cp -133 nodes 43 nps 21500 hashfull 0 tbhits 0 time 2 pv e8d8 b3b7
bestmove e7c6 ponder f4g5
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 7 multipv 1 score cp 481 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv a7b7
info depth 1 seldepth 9 multipv 2 score cp 385 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv c6c2 c1d2
info depth 1 seldepth 5 multipv 3 score cp 339 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv c6e6 d5e6
info depth 1 seldepth 5 multipv 4 score cp 242 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv a7c5
info depth 1 seldepth 4 multipv 5 score cp 196 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv a7a8
info depth 1 seldepth 5 multipv 6 score cp 166 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv a7d4
info depth 1 seldepth 5 multipv 7 score cp 154 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv a7g1
info depth 1 seldepth 9 multipv 8 score cp 64 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv a7f2 e2f2 c6c2 c1d2 c2d2 f2e1 d2d5 f4g5
info depth 1 seldepth 5 multipv 9 score cp -167 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv c6c7 b7a7 c7a7
info depth 1 seldepth 5 multipv 10 score cp -181 nodes 662 nps 132400 hashfull 0 tbhits 0 time 5 pv e7d5 b7a7 g5f4
bestmove a7b7
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 678 nodes 63 nps 31500 hashfull 0 tbhits 0 time 2 pv e7c6
info depth 1 seldepth 3 multipv 2 score cp 639 nodes 63 nps 31500 hashfull 0 tbhits 0 time 2 pv b7c6
info depth 1 seldepth 5 multipv 3 score cp -469 nodes 63 nps 31500 hashfull 0 tbhits 0 time 2 pv b7d7 c6d7 e8d7 f4g5
info depth 1 seldepth 5 multipv 4 score cp -642 nodes 63 nps 31500 hashfull 0 tbhits 0 time 2 pv e8d8 c6b7
info depth 1 seldepth 4 multipv 5 score cp -688 nodes 63 nps 31500 hashfull 0 tbhits 0 time 2 pv e8f8 c6b7
bestmove e7c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 794 nodes 413 nps 137666 hashfull 0 tbhits 0 time 3 pv c6d4 e2d1
info depth 1 seldepth 3 multipv 2 score cp 711 nodes 413 nps 137666 hashfull 0 tbhits 0 time 3 pv b7a7
info depth 1 seldepth 4 multipv 3 score cp 685 nodes 413 nps 137666 hashfull 0 tbhits 0 time 3 pv b7c8
info depth 1 seldepth 3 multipv 4 score cp 677 nodes 413 nps 137666 hashfull 0 tbhits 0 time 3 pv b7c7
info depth 1 seldepth 3 multipv 5 score cp 647 nodes 413 nps 103250 hashfull 0 tbhits 0 time 4 pv b7d7
info depth 1 seldepth 6 multipv 6 score cp 612 nodes 413 nps 103250 hashfull 0 tbhits 0 time 4 pv b7b3 c2b3
info depth 1 seldepth 3 multipv 7 score cp 593 nodes 413 nps 103250 hashfull 0 tbhits 0 time 4 pv c6b4
info depth 1 seldepth 3 multipv 8 score cp 584 nodes 413 nps 103250 hashfull 0 tbhits 0 time 4 pv b7a8
info depth 1 seldepth 5 multipv 9 score cp 493 nodes 413 nps 103250 hashfull 0 tbhits 0 time 4 pv c6a5 b3b7 a5b7 f4g5
info depth 1 seldepth 6 multipv 10 score cp 484 nodes 413 nps 103250 hashfull 0 tbhits 0 time 4 pv b7b5 b3b5 a6b5 f4g5
bestmove b7c8
readyok
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 781 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv b7b5 d5c4
info depth 1 seldepth 5 multipv 2 score cp 780 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv e7d5 c3c6 b7c6
info depth 1 seldepth 5 multipv 3 score cp 638 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv c6e6 d5e6 f7e6
info depth 1 seldepth 7 multipv 4 score cp 597 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv b7c8
info depth 1 seldepth 4 multipv 5 score cp 545 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv b7c7
info depth 1 seldepth 5 multipv 6 score cp 537 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv b7d7
info depth 1 seldepth 5 multipv 7 score cp 499 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv e8d8
info depth 1 seldepth 5 multipv 8 score cp 492 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv b7a7 c3c6 e7d5
info depth 1 seldepth 6 multipv 9 score cp 474 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv b7b8 d5c6 e7c6 c3c6
info depth 1 seldepth 5 multipv 10 score cp 418 nodes 500 nps 250000 hashfull 0 tbhits 0 time 2 pv b7b4
bestmove b7b5 ponder d5c4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 1038 nodes 469 nps 234500 hashfull 0 tbhits 0 time 2 pv b5d5 c3d3
info depth 1 seldepth 3 multipv 2 score cp 659 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv e7d5
info depth 1 seldepth 7 multipv 3 score cp 524 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv b5b8 d5c6 e7c6 c3c6
info depth 1 seldepth 4 multipv 4 score cp 499 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv e8d8
info depth 1 seldepth 4 multipv 5 score cp 494 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv b5b4
info depth 1 seldepth 3 multipv 6 score cp 486 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv c6g6
info depth 1 seldepth 5 multipv 7 score cp 458 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv f7f6
info depth 1 seldepth 5 multipv 8 score cp 456 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv c6c8
info depth 1 seldepth 4 multipv 9 score cp 437 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv b5a5
info depth 1 seldepth 5 multipv 10 score cp 437 nodes 469 nps 156333 hashfull 0 tbhits 0 time 3 pv f7f5
bestmove b5d5 ponder c3d3
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 768 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv c6e6 c1e3
info depth 1 seldepth 3 multipv 2 score cp 703 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv c6c4
info depth 1 seldepth 5 multipv 3 score cp 698 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv b5c4 c3c4 c6c4
info depth 1 seldepth 3 multipv 4 score cp 678 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv b5b8
info depth 1 seldepth 3 multipv 5 score cp 597 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv b5b7
info depth 1 seldepth 3 multipv 6 score cp 565 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv b5a5
info depth 1 seldepth 5 multipv 7 score cp 558 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv b5c5
info depth 1 seldepth 3 multipv 8 score cp 535 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv g5h4
info depth 1 seldepth 3 multipv 9 score cp 512 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv b5b4
info depth 1 seldepth 3 multipv 10 score cp 511 nodes 433 nps 216500 hashfull 0 tbhits 0 time 2 pv b5a4
bestmove b5a5
readyok
readyok
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 597 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv c6b6 a5b6
info depth 1 seldepth 4 multipv 2 score cp 571 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv e7d5
info depth 1 seldepth 7 multipv 3 score cp 513 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv g8g6
info depth 1 seldepth 5 multipv 4 score cp 481 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv g5h4
info depth 1 seldepth 4 multipv 5 score cp 477 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv g5f4
info depth 1 seldepth 3 multipv 6 score cp 466 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv c6c2 e2d1
info depth 1 seldepth 4 multipv 7 score cp 451 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv g5g4
info depth 1 seldepth 7 multipv 8 score cp 427 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv c6c7
info depth 1 seldepth 4 multipv 9 score cp 427 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv c6c8
info depth 1 seldepth 5 multipv 10 score cp 426 nodes 477 nps 238500 hashfull 0 tbhits 0 time 2 pv g8g7 d5c6 e7c6 f4g5
bestmove g8g6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 557 nodes 41 nps 41000 hashfull 0 tbhits 0 time 1 pv g6c6 b6c6 b7c6 h4g5
info depth 1 seldepth 3 multipv 2 score cp 450 nodes 41 nps 41000 hashfull 0 tbhits 0 time 1 pv e7c6 f4g5
info depth 1 seldepth 3 multipv 3 score cp 347 nodes 41 nps 41000 hashfull 0 tbhits 0 time 1 pv b7c6 f4g5
info depth 1 seldepth 4 multipv 4 score cp 135 nodes 41 nps 41000 hashfull 0 tbhits 0 time 1 pv e8f8
info depth 1 seldepth 4 multipv 5 score cp 68 nodes 41 nps 41000 hashfull 0 tbhits 0 time 1 pv e8d8
bestmove e7c6 ponder f4g5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 666 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv g6c6
info depth 1 seldepth 3 multipv 2 score cp 537 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv b7c6
info depth 1 seldepth 6 multipv 3 score cp 170 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv a7g1 c6g6 f7g6
info depth 1 seldepth 5 multipv 4 score cp 55 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv g5h4 c6g6 f7g6 g3h4
info depth 1 seldepth 8 multipv 5 score cp 34 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv b7b5 c6g6 f7g6 f4g5
info depth 1 seldepth 5 multipv 6 score cp 17 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv g5f4 c6g6 f7g6 c1f4
info depth 1 seldepth 3 multipv 7 score cp 9 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv g6g7
info depth 1 seldepth 5 multipv 8 score cp -5 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv a7b8 c6g6 f7g6
info depth 1 seldepth 5 multipv 9 score cp -9 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv g6e6 c6e6 f7e6
info depth 1 seldepth 5 multipv 10 score cp -9 nodes 619 nps 309500 hashfull 0 tbhits 0 time 2 pv a7a8 c6g6 f7g6
bestmove g6c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 721 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv c6e6 e2d1
info depth 1 seldepth 8 multipv 2 score cp 661 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv g5h4
info depth 1 seldepth 5 multipv 3 score cp 640 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv g5f4 c3c6 b7c6 c1f4
info depth 1 seldepth 8 multipv 4 score cp 623 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv g5g4 c3c6
info depth 1 seldepth 3 multipv 5 score cp 616 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv c6d6
info depth 1 seldepth 3 multipv 6 score cp 599 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv a7g1
info depth 1 seldepth 3 multipv 7 score cp 598 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv c6c3
info depth 1 seldepth 7 multipv 8 score cp 593 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv f7f6 c3c6 b7c6 h4g5 f6g5 f4g5
info depth 1 seldepth 5 multipv 9 score cp 589 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv e8f8 c3c6 b7c6
info depth 1 seldepth 5 multipv 10 score cp 580 nodes 409 nps 136333 hashfull 0 tbhits 0 time 3 pv f7f5 c3c6 b7c6 h4g5
bestmove g5g4 ponder c3c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 618 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv b7c6
info depth 1 seldepth 3 multipv 2 score cp 214 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv a7g1
info depth 1 seldepth 2 multipv 3 score cp 173 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv a7d4
info depth 1 seldepth 2 multipv 4 score cp 123 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv e8e7
info depth 1 seldepth 2 multipv 5 score cp 81 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv a7b8
info depth 1 seldepth 2 multipv 6 score cp 73 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv e8d8
info depth 1 seldepth 2 multipv 7 score cp 69 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv e8d7
info depth 1 seldepth 2 multipv 8 score cp 61 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv e8f8
info depth 1 seldepth 2 multipv 9 score cp 48 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv a7a8
info depth 1 seldepth 2 multipv 10 score cp 30 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f7f5
bestmove b7c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 611 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv c6c5
info depth 1 seldepth 3 multipv 2 score cp 521 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv a7b7
info depth 1 seldepth 2 multipv 3 score cp 488 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv a7c7
info depth 1 seldepth 2 multipv 4 score cp 476 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv a7e7
info depth 1 seldepth 2 multipv 5 score cp 435 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv a7a8
info depth 1 seldepth 2 multipv 6 score cp 430 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv a7b8
info depth 1 seldepth 2 multipv 7 score cp 398 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv a7d7
info depth 1 seldepth 3 multipv 8 score cp -311 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv a7e3 e2e3
info depth 1 seldepth 3 multipv 9 score cp -519 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv e8d7 e3a7
info depth 1 seldepth 3 multipv 10 score cp -552 nodes 171 nps 171000 hashfull 0 tbhits 0 time 1 pv a7d4 e3d4
bestmove c6c5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 643 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv a7c5
info depth 1 seldepth 3 multipv 2 score cp 538 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv a7b7
info depth 1 seldepth 3 multipv 3 score cp 448 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv a7c7
info depth 1 seldepth 3 multipv 4 score cp 436 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv a7a8
info depth 1 seldepth 2 multipv 5 score cp 423 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv a7b8
info depth 1 seldepth 2 multipv 6 score cp 337 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv a7d7
info depth 1 seldepth 4 multipv 7 score cp -428 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv a7e7 c5e7
info depth 1 seldepth 3 multipv 8 score cp -592 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv e8d7 c5a7
info depth 1 seldepth 3 multipv 9 score cp -626 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv e8d8 c5a7
info depth 1 seldepth 3 multipv 10 score cp -635 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv f7f6 c5a7
bestmove a7b7
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 625 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv b7g2 e2d1
info depth 1 seldepth 2 multipv 2 score cp 622 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv b7b2
info depth 1 seldepth 4 multipv 3 score cp 585 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv b7b5 e2d1 b5c5
info depth 1 seldepth 4 multipv 4 score cp 564 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv f7f6
info depth 1 seldepth 4 multipv 5 score cp 562 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv b7d5
info depth 1 seldepth 4 multipv 6 score cp 548 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv b7f3 e2d2
info depth 1 seldepth 4 multipv 7 score cp 541 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv b7h1
info depth 1 seldepth 4 multipv 8 score cp 517 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv b7e4 e2d2
info depth 1 seldepth 3 multipv 9 score cp 508 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv b7c6
info depth 1 seldepth 2 multipv 10 score cp 463 nodes 225 nps 225000 hashfull 0 tbhits 0 time 1 pv e8d7
bestmove b7f3 ponder e2d2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp 766 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv f3g2 c5f2 g2f2 d2d3
info depth 1 seldepth 5 multipv 2 score cp 738 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv f3d5 c5d4 d5d4 d2c1
info depth 1 seldepth 2 multipv 3 score cp 557 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv e8d7
info depth 1 seldepth 2 multipv 4 score cp 531 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv f3g3
info depth 1 seldepth 2 multipv 5 score cp 528 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv f3f1
info depth 1 seldepth 2 multipv 6 score cp 524 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv f3h1
info depth 1 seldepth 2 multipv 7 score cp 458 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv e8d8
info depth 1 seldepth 2 multipv 8 score cp 446 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv f3a8
info depth 1 seldepth 2 multipv 9 score cp 433 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv f3b7
info depth 1 seldepth 2 multipv 10 score cp 413 nodes 210 nps 210000 hashfull 0 tbhits 0 time 1 pv f3c6
bestmove f3b7
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 8 multipv 1 score cp 764 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7g2 c5f2 g2f2 d2d3
info depth 1 seldepth 6 multipv 2 score cp 752 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7d5 c5d4 d5d4 d2c1
info depth 1 seldepth 6 multipv 3 score cp 752 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7d7 c5d4 d7d4 d2c1
info depth 1 seldepth 2 multipv 4 score cp 545 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7h1
info depth 1 seldepth 2 multipv 5 score cp 528 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv e8d7
info depth 1 seldepth 2 multipv 6 score cp 512 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7b5
info depth 1 seldepth 2 multipv 7 score cp 499 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7e4
info depth 1 seldepth 2 multipv 8 score cp 486 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7b2
info depth 1 seldepth 3 multipv 9 score cp 471 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7c6
info depth 1 seldepth 2 multipv 10 score cp 450 nodes 207 nps 207000 hashfull 0 tbhits 0 time 1 pv b7a8
bestmove b7g2 ponder c5f2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 634 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2g1 e3d2 g1c5
info depth 1 seldepth 4 multipv 2 score cp 628 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2g3 e3d2
info depth 1 seldepth 4 multipv 3 score cp 591 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2f3 e3d2
info depth 1 seldepth 2 multipv 4 score cp 570 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv e8d7
info depth 1 seldepth 2 multipv 5 score cp 568 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2c2
info depth 1 seldepth 2 multipv 6 score cp 562 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2h3
info depth 1 seldepth 2 multipv 7 score cp 553 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2d5
info depth 1 seldepth 2 multipv 8 score cp 532 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2c6
info depth 1 seldepth 2 multipv 9 score cp 521 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2h2
info depth 1 seldepth 2 multipv 10 score cp 508 nodes 158 nps 158000 hashfull 0 tbhits 0 time 1 pv g2f1
bestmove g2f3 ponder e3d2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 812 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv f3f2 d4e5 f2c5 e5f4
info depth 1 seldepth 4 multipv 2 score cp 624 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv f3f6 d4d3
info depth 1 seldepth 4 multipv 3 score cp 590 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv f3d1 d4e5
info depth 1 seldepth 2 multipv 4 score cp 562 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv e8d7
info depth 1 seldepth 2 multipv 5 score cp 521 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv f3h1
info depth 1 seldepth 2 multipv 6 score cp 516 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv f3g2
info depth 1 seldepth 2 multipv 7 score cp 502 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv f3g3
info depth 1 seldepth 2 multipv 8 score cp 500 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv f3f1
info depth 1 seldepth 2 multipv 9 score cp 483 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv e8d8
info depth 1 seldepth 2 multipv 10 score cp 471 nodes 218 nps 218000 hashfull 0 tbhits 0 time 1 pv f3e2
bestmove f3e2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 781 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2f2 d4e5 f2c5 e5f4
info depth 1 seldepth 5 multipv 2 score cp 626 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2d2 d4c4
info depth 1 seldepth 3 multipv 3 score cp 558 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e8d7
info depth 1 seldepth 3 multipv 4 score cp 555 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2d1 d4e5
info depth 1 seldepth 2 multipv 5 score cp 537 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2e6
info depth 1 seldepth 2 multipv 6 score cp 529 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2b5
info depth 1 seldepth 2 multipv 7 score cp 503 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2g2
info depth 1 seldepth 2 multipv 8 score cp 491 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2f1
info depth 1 seldepth 2 multipv 9 score cp 485 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2b2
info depth 1 seldepth 2 multipv 10 score cp 479 nodes 195 nps 195000 hashfull 0 tbhits 0 time 1 pv e2f3
bestmove e2f2 ponder d4e5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 626 nodes 165 nps 165000 hashfull 0 tbhits 0 time 1 pv f2b2
info depth 1 seldepth 4 multipv 2 score cp 616 nodes 165 nps 165000 hashfull 0 tbhits 0 time 1 pv f2f1 c4b3
info depth 1 seldepth 2 multipv 3 score cp 602 nodes 165 nps 165000 hashfull 0 tbhits 0 time 1 pv f2g2
info depth 1 seldepth 2 multipv 4 score cp 593 nodes 165 nps 82500 hashfull 0 tbhits 0 time 2 pv f2f6
info depth 1 seldepth 3 multipv 5 score cp 579 nodes 165 nps 82500 hashfull 0 tbhits 0 time 2 pv f2e2 c4b3
info depth 1 seldepth 2 multipv 6 score cp 553 nodes 165 nps 82500 hashfull 0 tbhits 0 time 2 pv f2f3
info depth 1 seldepth 2 multipv 7 score cp 553 nodes 165 nps 82500 hashfull 0 tbhits 0 time 2 pv f2f5
info depth 1 seldepth 2 multipv 8 score cp 537 nodes 165 nps 82500 hashfull 0 tbhits 0 time 2 pv f2h2
info depth 1 seldepth 2 multipv 9 score cp 519 nodes 165 nps 82500 hashfull 0 tbhits 0 time 2 pv f2g3
info depth 1 seldepth 2 multipv 10 score cp 516 nodes 165 nps 82500 hashfull 0 tbhits 0 time 2 pv f2d2
bestmove f2f1 ponder c4b3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 640 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1d1 b3a2
info depth 1 seldepth 2 multipv 2 score cp 583 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv e8d7
info depth 1 seldepth 2 multipv 3 score cp 557 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1d3
info depth 1 seldepth 2 multipv 4 score cp 528 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1e2
info depth 1 seldepth 2 multipv 5 score cp 528 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1f5
info depth 1 seldepth 2 multipv 6 score cp 516 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1f3
info depth 1 seldepth 2 multipv 7 score cp 508 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1h1
info depth 1 seldepth 2 multipv 8 score cp 499 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1g2
info depth 1 seldepth 2 multipv 9 score cp 493 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1f6
info depth 1 seldepth 3 multipv 10 score cp 483 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv f1b5 c5b4
bestmove f1d1 ponder b3a2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 640 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1f1 c4b3
info depth 1 seldepth 4 multipv 2 score cp 585 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1a4 c4d3
info depth 1 seldepth 3 multipv 3 score cp 568 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1e2 c4b3
info depth 1 seldepth 2 multipv 4 score cp 561 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1h1
info depth 1 seldepth 2 multipv 5 score cp 553 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1f3
info depth 1 seldepth 2 multipv 6 score cp 537 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1d7
info depth 1 seldepth 2 multipv 7 score cp 516 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1d2
info depth 1 seldepth 2 multipv 8 score cp 508 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1c2
info depth 1 seldepth 2 multipv 9 score cp 488 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv e8d7
info depth 1 seldepth 2 multipv 10 score cp 483 nodes 180 nps 90000 hashfull 0 tbhits 0 time 2 pv d1c1
bestmove d1c2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 599 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2g2
info depth 1 seldepth 3 multipv 2 score cp 570 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2f5
info depth 1 seldepth 2 multipv 3 score cp 570 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2a4
info depth 1 seldepth 2 multipv 4 score cp 565 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2h2
info depth 1 seldepth 3 multipv 5 score cp 550 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2e4 c4b3
info depth 1 seldepth 3 multipv 6 score cp 545 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2e2 c4b3
info depth 1 seldepth 2 multipv 7 score cp 516 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2d2
info depth 1 seldepth 2 multipv 8 score cp 508 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2g6
info depth 1 seldepth 2 multipv 9 score cp 500 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2b2
info depth 1 seldepth 2 multipv 10 score cp 499 nodes 172 nps 172000 hashfull 0 tbhits 0 time 1 pv c2c1
bestmove c2f5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 572 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv f5e6 c4d3 a6b5
info depth 1 seldepth 5 multipv 2 score cp 571 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv f5f1 c4b3
info depth 1 seldepth 4 multipv 3 score cp 525 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv f5e4 c4b3
info depth 1 seldepth 3 multipv 4 score cp 514 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv f5f6
info depth 1 seldepth 4 multipv 5 score cp 502 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv a6b5 c4b5 f5f6
info depth 1 seldepth 4 multipv 6 score cp 465 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv e8d7 b5a6
info depth 1 seldepth 3 multipv 7 score cp 438 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv f5c8
info depth 1 seldepth 3 multipv 8 score cp 419 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv f5b1 b5a6
info depth 1 seldepth 4 multipv 9 score cp 382 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv f5f3 b5a6
info depth 1 seldepth 4 multipv 10 score cp 373 nodes 261 nps 130500 hashfull 0 tbhits 0 time 2 pv f5e5 b5a6
bestmove f5b1 ponder b5a6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 452 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv b1b5 c4d4
info depth 1 seldepth 3 multipv 2 score cp 433 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv e8d7
info depth 1 seldepth 3 multipv 3 score cp 411 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv b1e4 c4b3
info depth 1 seldepth 4 multipv 4 score cp 375 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv b1f1 c4b4
info depth 1 seldepth 4 multipv 5 score cp 321 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv b1a2 c4d3
info depth 1 seldepth 2 multipv 6 score cp 293 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv b1b2
info depth 1 seldepth 2 multipv 7 score cp 289 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv b1c1
info depth 1 seldepth 2 multipv 8 score cp 285 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv e8d8
info depth 1 seldepth 2 multipv 9 score cp 272 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv b1c2
info depth 1 seldepth 2 multipv 10 score cp 235 nodes 194 nps 194000 hashfull 0 tbhits 0 time 1 pv b1d1
bestmove e8d8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 541 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv b1e4 c4b3 e4b7 c5b4
info depth 1 seldepth 4 multipv 2 score cp 477 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv b1b5 c4d4 b5b7
info depth 1 seldepth 2 multipv 3 score cp 448 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv b1b7
info depth 1 seldepth 4 multipv 4 score cp 246 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv d8c7
info depth 1 seldepth 4 multipv 5 score cp 119 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv d8d7
info depth 1 seldepth 4 multipv 6 score cp 102 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv d8e8
info depth 1 seldepth 4 multipv 7 score cp 96 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv b1a2 c4d4
info depth 1 seldepth 4 multipv 8 score cp 47 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv b1f1 c4b3
info depth 1 seldepth 4 multipv 9 score cp 19 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv b1b2
info depth 1 seldepth 4 multipv 10 score cp -450 nodes 399 nps 199500 hashfull 0 tbhits 0 time 2 pv b1d1 b7b8q d8d7
bestmove b1e4 ponder c4b3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 541 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv e4b7 c5b4
info depth 1 seldepth 4 multipv 2 score cp 369 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv e4b1 b3a3 b1b7
info depth 1 seldepth 6 multipv 3 score cp 369 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv e4d5 b3a3 d5b7
info depth 1 seldepth 4 multipv 4 score cp 252 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv d8c7
info depth 1 seldepth 4 multipv 5 score cp 92 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv e4e6 b3a4
info depth 1 seldepth 5 multipv 6 score cp 37 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv e4e5
info depth 1 seldepth 3 multipv 7 score cp -182 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv d8d7 b7b8q
info depth 1 seldepth 4 multipv 8 score cp -404 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv e4e1 b7b8q d8d7
info depth 1 seldepth 4 multipv 9 score cp -417 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv e4d3 b7b8q d8d7
info depth 1 seldepth 4 multipv 10 score cp -433 nodes 446 nps 148666 hashfull 0 tbhits 0 time 3 pv e4h1 b7b8q d8d7
bestmove d8c7
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 367 nodes 9 nps 4500 hashfull 0 tbhits 0 time 2 pv c7b8
info depth 1 seldepth 2 multipv 2 score cp -437 nodes 9 nps 4500 hashfull 0 tbhits 0 time 2 pv c7c6
info depth 1 seldepth 2 multipv 3 score cp -466 nodes 9 nps 4500 hashfull 0 tbhits 0 time 2 pv c7d7
bestmove c7b8
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 390 nodes 47 nps 23500 hashfull 0 tbhits 0 time 2 pv c7b7
info depth 1 seldepth 2 multipv 2 score cp 310 nodes 47 nps 23500 hashfull 0 tbhits 0 time 2 pv c7b8
info depth 1 seldepth 3 multipv 3 score cp -41 nodes 47 nps 23500 hashfull 0 tbhits 0 time 2 pv c7c6 b7b8q
info depth 1 seldepth 3 multipv 4 score cp -162 nodes 47 nps 23500 hashfull 0 tbhits 0 time 2 pv c7d7 b7b8q
info depth 1 seldepth 4 multipv 5 score cp -425 nodes 47 nps 23500 hashfull 0 tbhits 0 time 2 pv c7d6 b7b8q d6d5
bestmove c7b8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 476 nodes 20 nps 20000 hashfull 0 tbhits 0 time 1 pv b8a7
info depth 1 seldepth 2 multipv 2 score cp 403 nodes 20 nps 20000 hashfull 0 tbhits 0 time 1 pv b8b7
info depth 1 seldepth 4 multipv 3 score cp -364 nodes 20 nps 20000 hashfull 0 tbhits 0 time 1 pv b8c7 b7b8q c7d7
bestmove b8b7
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 456 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv e4d3 b3b4 b8b7
info depth 1 seldepth 4 multipv 2 score cp 394 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv e4f3 b3a2
info depth 1 seldepth 2 multipv 3 score cp 332 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv b8b7
info depth 1 seldepth 4 multipv 4 score cp 323 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv e4b1 b3c3 b8b7
info depth 1 seldepth 2 multipv 5 score cp 282 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv e4b7
info depth 1 seldepth 2 multipv 6 score cp 268 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv e4f5
info depth 1 seldepth 2 multipv 7 score cp 252 nodes 237 nps 237000 hashfull 0 tbhits 0 time 1 pv e4g2
info depth 1 seldepth 2 multipv 8 score cp 235 nodes 237 nps 118500 hashfull 0 tbhits 0 time 2 pv e4h1
info depth 1 seldepth 2 multipv 9 score cp 231 nodes 237 nps 118500 hashfull 0 tbhits 0 time 2 pv e4e5
info depth 1 seldepth 2 multipv 10 score cp 231 nodes 237 nps 118500 hashfull 0 tbhits 0 time 2 pv e4g6
bestmove e4g6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 444 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6d3 b3b4 b8b7
info depth 1 seldepth 2 multipv 2 score cp 431 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv b8b7
info depth 1 seldepth 2 multipv 3 score cp 374 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6f6
info depth 1 seldepth 4 multipv 4 score cp 311 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6b1 b3c4 b8b7
info depth 1 seldepth 3 multipv 5 score cp 289 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6f5
info depth 1 seldepth 2 multipv 6 score cp 289 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6e4
info depth 1 seldepth 3 multipv 7 score cp 277 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6g8
info depth 1 seldepth 2 multipv 8 score cp 239 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6h7
info depth 1 seldepth 2 multipv 9 score cp 211 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6h6
info depth 1 seldepth 4 multipv 10 score cp -602 nodes 115 nps 115000 hashfull 0 tbhits 0 time 1 pv g6c2 b3c2
bestmove g6f5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 473 nodes 175 nps 175000 hashfull 0 tbhits 0 time 1 pv f5f6
info depth 1 seldepth 2 multipv 2 score cp 469 nodes 175 nps 175000 hashfull 0 tbhits 0 time 1 pv b8b7
info depth 1 seldepth 4 multipv 3 score cp 457 nodes 175 nps 175000 hashfull 0 tbhits 0 time 1 pv f5e4 b4b3 b8b7
info depth 1 seldepth 6 multipv 4 score cp 332 nodes 175 nps 175000 hashfull 0 tbhits 0 time 1 pv f5b1 b4c3 b8b7
info depth 1 seldepth 2 multipv 5 score cp 285 nodes 175 nps 175000 hashfull 0 tbhits 0 time 1 pv f5f3
info depth 1 seldepth 2 multipv 6 score cp 285 nodes 175 nps 175000 hashfull 0 tbhits 0 time 1 pv f5d7
info depth 1 seldepth 2 multipv 7 score cp 264 nodes 175 nps 175000 hashfull 0 tbhits 0 time 1 pv f5g6
info depth 1 seldepth 2 multipv 8 score cp 256 nodes 175 nps 87500 hashfull 0 tbhits 0 time 2 pv f5d5
info depth 1 seldepth 2 multipv 9 score cp 248 nodes 175 nps 87500 hashfull 0 tbhits 0 time 2 pv f5e6
info depth 1 seldepth 2 multipv 10 score cp 227 nodes 175 nps 87500 hashfull 0 tbhits 0 time 2 pv f5h7
bestmove f5d5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 423 nodes 13 nps 13000 hashfull 0 tbhits 0 time 1 pv b8c7
info depth 1 seldepth 3 multipv 2 score cp 332 nodes 13 nps 13000 hashfull 0 tbhits 0 time 1 pv b8b7
info depth 1 seldepth 3 multipv 3 score mate -1 nodes 13 nps 13000 hashfull 0 tbhits 0 time 1 pv b8a7 b7b8q
bestmove b8c7
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 8 multipv 1 score cp 631 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5b5 b4c3 b5c6 b6c5 c6c5 c3b2 b8b7
info depth 1 seldepth 3 multipv 2 score cp 348 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5d6 b6c5
info depth 1 seldepth 6 multipv 3 score cp 320 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5c6
info depth 1 seldepth 3 multipv 4 score cp 253 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5e4 b4c5
info depth 1 seldepth 2 multipv 5 score cp 248 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5d3
info depth 1 seldepth 2 multipv 6 score cp 206 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5e5
info depth 1 seldepth 2 multipv 7 score cp 203 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5e6
info depth 1 seldepth 2 multipv 8 score cp 198 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5f5
info depth 1 seldepth 2 multipv 9 score cp 178 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5f3
info depth 1 seldepth 2 multipv 10 score cp 173 nodes 276 nps 92000 hashfull 0 tbhits 0 time 3 pv d5d1
bestmove d5d3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 253 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3e3 c5b4 e3g3
info depth 1 seldepth 5 multipv 2 score cp 239 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3f5 c5b4
info depth 1 seldepth 3 multipv 3 score cp 228 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3b5 c5d6
info depth 1 seldepth 4 multipv 4 score cp 219 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3e2
info depth 1 seldepth 4 multipv 5 score cp 206 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3d2
info depth 1 seldepth 5 multipv 6 score cp 204 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3a3 c5c4 a3c1 c4d5
info depth 1 seldepth 4 multipv 7 score cp 191 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3c3 c5d5 c3f6
info depth 1 seldepth 3 multipv 8 score cp 190 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3f3
info depth 1 seldepth 2 multipv 9 score cp 178 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3e4
info depth 1 seldepth 3 multipv 10 score cp 177 nodes 267 nps 133500 hashfull 0 tbhits 0 time 2 pv d3b3
bestmove d3f5 ponder c5b4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 253 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5d3 d6c5
info depth 1 seldepth 4 multipv 2 score cp 205 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5e6 d6c5
info depth 1 seldepth 3 multipv 3 score cp 203 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5f6 d6c5
info depth 1 seldepth 2 multipv 4 score cp 112 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5f3
info depth 1 seldepth 2 multipv 5 score cp 112 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5e4
info depth 1 seldepth 2 multipv 6 score cp 103 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5c2
info depth 1 seldepth 2 multipv 7 score cp 95 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5b5
info depth 1 seldepth 2 multipv 8 score cp 16 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5g6
info depth 1 seldepth 2 multipv 9 score cp -74 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5h7
info depth 1 seldepth 2 multipv 10 score cp -177 nodes 206 nps 206000 hashfull 0 tbhits 0 time 1 pv f5b1
bestmove f5e4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 12 multipv 1 score cp 763 nodes 371 nps 185500 hashfull 0 tbhits 0 time 2 pv e4e6 d7d8 e6f6 d8e8 f6c6 e8f7 c6b7 b6c7 b8c7
info depth 1 seldepth 9 multipv 2 score cp 187 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4d5 d7e7 d5c6
info depth 1 seldepth 4 multipv 3 score cp 135 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4d3 d7e8
info depth 1 seldepth 3 multipv 4 score cp 50 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4f5 d7e7
info depth 1 seldepth 2 multipv 5 score cp -50 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4e5
info depth 1 seldepth 2 multipv 6 score cp -50 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4f3
info depth 1 seldepth 2 multipv 7 score cp -103 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4c2
info depth 1 seldepth 2 multipv 8 score cp -104 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4a4
info depth 1 seldepth 2 multipv 9 score cp -104 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4c4
info depth 1 seldepth 2 multipv 10 score cp -116 nodes 371 nps 123666 hashfull 0 tbhits 0 time 3 pv e4h7
bestmove e4e6 ponder d7d8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 10 multipv 1 score cp 763 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6f6 d8e8 f6c6 e8f7 c6b7 b6c7 b8c7
info depth 1 seldepth 10 multipv 2 score cp 523 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6d6 d8e8 d6c6 e8f7 c6b7 b6c7 b8c7
info depth 1 seldepth 9 multipv 3 score cp 523 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6d5 d8e8 d5c6 e8f7 c6b7 b6c7 b8c7
info depth 1 seldepth 2 multipv 4 score cp 66 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6c6
info depth 1 seldepth 2 multipv 5 score cp 46 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6e5
info depth 1 seldepth 2 multipv 6 score cp 25 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6f5
info depth 1 seldepth 2 multipv 7 score cp 0 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6a2
info depth 1 seldepth 2 multipv 8 score cp 0 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6e2
info depth 1 seldepth 2 multipv 9 score cp 0 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6c4
info depth 1 seldepth 2 multipv 10 score cp 0 nodes 230 nps 230000 hashfull 0 tbhits 0 time 1 pv e6e4
bestmove e6d6 ponder d8e8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 12 multipv 1 score cp 763 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6e6 e8d8
info depth 1 seldepth 7 multipv 2 score cp 224 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6c6 e8f7 b8b7
info depth 1 seldepth 2 multipv 3 score cp 141 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6d5
info depth 1 seldepth 4 multipv 4 score cp 62 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6g3 e8f7
info depth 1 seldepth 4 multipv 5 score cp 50 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6e5 e8f7 e5g3
info depth 1 seldepth 4 multipv 6 score cp 50 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6d3 e8f7 d3g3
info depth 1 seldepth 2 multipv 7 score cp 41 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6f6
info depth 1 seldepth 3 multipv 8 score cp 8 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6a3
info depth 1 seldepth 3 multipv 9 score cp -87 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6d2 e8f7
info depth 1 seldepth 3 multipv 10 score cp -158 nodes 299 nps 149500 hashfull 0 tbhits 0 time 2 pv d6b4 e8f7
bestmove d6e6 ponder e8d8
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 137 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6c6
info depth 1 seldepth 2 multipv 2 score cp 42 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6f6
info depth 1 seldepth 4 multipv 3 score cp 4 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6d6 f8f7 d6c6
info depth 1 seldepth 3 multipv 4 score cp -54 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6d5
info depth 1 seldepth 3 multipv 5 score cp -78 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6f5
info depth 1 seldepth 3 multipv 6 score cp -83 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6e4
info depth 1 seldepth 2 multipv 7 score cp -103 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6a2
info depth 1 seldepth 3 multipv 8 score cp -120 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6e5
info depth 1 seldepth 2 multipv 9 score cp -120 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6c4
info depth 1 seldepth 2 multipv 10 score cp -132 nodes 182 nps 91000 hashfull 0 tbhits 0 time 2 pv e6b3
bestmove e6c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 509 nodes 43 nps 43000 hashfull 0 tbhits 0 time 1 pv c6c7
info depth 1 seldepth 5 multipv 2 score cp 476 nodes 43 nps 43000 hashfull 0 tbhits 0 time 1 pv b8c7
info depth 1 seldepth 6 multipv 3 score cp 343 nodes 43 nps 43000 hashfull 0 tbhits 0 time 1 pv b8b7
info depth 1 seldepth 5 multipv 4 score mate -1 nodes 43 nps 43000 hashfull 0 tbhits 0 time 1 pv b8a7 b7b8q
bestmove c6c7
info string Using 1 thread
readyok
readyok
