Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
readyok
readyok
readyok
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 229 nodes 364 nps 182000 hashfull 0 tbhits 0 time 2 pv e5e4
info depth 2 seldepth 2 multipv 1 score cp 229 nodes 579 nps 289500 hashfull 0 tbhits 0 time 2 pv e5e4
info depth 3 seldepth 2 multipv 1 score cp 229 nodes 731 nps 365500 hashfull 0 tbhits 0 time 2 pv e5e4
info depth 4 seldepth 2 multipv 1 score cp 229 nodes 1120 nps 560000 hashfull 0 tbhits 0 time 2 pv e5e4
info depth 5 seldepth 3 multipv 1 score cp 335 nodes 1402 nps 701000 hashfull 0 tbhits 0 time 2 pv e5e4
info depth 6 seldepth 4 multipv 1 score cp 301 nodes 2070 nps 517500 hashfull 0 tbhits 0 time 4 pv e5e4 f3e5
info depth 7 seldepth 6 multipv 1 score cp 246 nodes 2924 nps 487333 hashfull 0 tbhits 0 time 6 pv e5e4 f3e5 a7a6 e5c6 b7c6
info depth 8 seldepth 9 multipv 1 score cp 225 nodes 6856 nps 342800 hashfull 0 tbhits 0 time 20 pv e5e4 f3e5 a7a6 b5c3 f8e7 e5c6 b7c6
info depth 9 seldepth 8 multipv 1 score cp 225 nodes 9335 nps 345740 hashfull 0 tbhits 0 time 27 pv e5e4 f3e5 a7a6 b5c3 f8e7 e5c6 b7c6
info depth 10 seldepth 23 multipv 1 score cp 203 nodes 20580 nps 289859 hashfull 0 tbhits 0 time 71 pv c6d4 b5d4 e5d4 d1d4 f8e7 d4f4 h7h6 f1d3 e8g8 e1g1 f8e8
bestmove c6d4 ponder b5d4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 203 nodes 274 nps 274000 hashfull 0 tbhits 0 time 1 pv e5d4
info depth 2 seldepth 7 multipv 1 score cp 203 nodes 579 nps 579000 hashfull 0 tbhits 0 time 1 pv e5d4 d1d4 f8e7 d4f4 h7h6 f1d3
info depth 3 seldepth 10 multipv 1 score cp 203 nodes 829 nps 829000 hashfull 0 tbhits 0 time 1 pv e5d4 d1d4 f8e7 d4f4 h7h6 f1d3 e8g8 e1g1
info depth 4 seldepth 10 multipv 1 score cp 203 nodes 1121 nps 560500 hashfull 0 tbhits 0 time 2 pv e5d4 d1d4 f8e7 d4f4 h7h6 f1d3 e8g8 e1g1 f8e8
info depth 5 seldepth 10 multipv 1 score cp 203 nodes 1648 nps 824000 hashfull 0 tbhits 0 time 2 pv e5d4 d1d4 f8e7 d4f4 h7h6 f1d3 e8g8 e1g1 f8e8
info depth 6 seldepth 10 multipv 1 score cp 203 nodes 2340 nps 780000 hashfull 0 tbhits 0 time 3 pv e5d4 d1d4 f8e7 d4f4 h7h6 f1d3 e8g8 e1g1 f8e8
info depth 7 seldepth 10 multipv 1 score cp 203 nodes 3587 nps 597833 hashfull 0 tbhits 0 time 6 pv e5d4 d1d4 f8e7 d4f4 e8g8 f1d3 f8e8 e1g1 h7h6
info depth 8 seldepth 14 multipv 1 score cp 209 nodes 5602 nps 466833 hashfull 0 tbhits 0 time 12 pv e5d4 d1d4 f8e7 d4f4 e8g8 f1d3 f8e8 e1g1 h7h6 f1e1 e7d6 e1e8 d8e8
info depth 9 seldepth 19 multipv 1 score cp 217 nodes 8127 nps 451500 hashfull 0 tbhits 0 time 18 pv e5d4 d1d4 f8e7 d4f4 e8g8 f1d3 e7d6 f4h4 f8e8 c1e3 c7c5 e1g1 h7h6 f1e1
info depth 10 seldepth 16 multipv 1 score cp 211 nodes 16253 nps 369386 hashfull 1 tbhits 0 time 44 pv e5d4 d1d4 f8e7 d4a4 c8d7 a4f4 c7c5 f1d3 c5c4 d3f5
bestmove e5d4 ponder d1d4
readyok
readyok
readyok
readyok
readyok
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 0 nodes 376 nps 125333 hashfull 0 tbhits 0 time 3 pv f6d5
info depth 2 seldepth 3 multipv 1 score cp 0 nodes 685 nps 228333 hashfull 0 tbhits 0 time 3 pv f6d5
bestmove e6d5
readyok
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 116 nodes 626 nps 208666 hashfull 0 tbhits 0 time 3 pv e5e4
info depth 2 seldepth 4 multipv 1 score cp 116 nodes 1095 nps 273750 hashfull 0 tbhits 0 time 4 pv e5e4
info depth 3 seldepth 4 multipv 1 score cp 116 nodes 1582 nps 395500 hashfull 0 tbhits 0 time 4 pv e5e4
info depth 4 seldepth 4 multipv 1 score cp 116 nodes 1808 nps 361600 hashfull 0 tbhits 0 time 5 pv e5e4
info depth 5 seldepth 4 multipv 1 score cp 121 nodes 2568 nps 428000 hashfull 0 tbhits 0 time 6 pv e5e4
info depth 6 seldepth 4 multipv 1 score cp 130 nodes 3486 nps 290500 hashfull 0 tbhits 0 time 12 pv e5e4
info depth 7 seldepth 9 multipv 1 score cp 106 nodes 9631 nps 310677 hashfull 0 tbhits 0 time 31 pv e5d4 f3d4 c8d7 b5c6 b7c6 d1e2
info depth 8 seldepth 16 multipv 1 score cp 102 nodes 14737 nps 320369 hashfull 0 tbhits 0 time 46 pv e5d4 f3d4 c8d7 b5c6 b7c6 e1g1 f8e7
info depth 9 seldepth 9 multipv 1 score cp 113 nodes 21178 nps 320878 hashfull 0 tbhits 0 time 66 pv e5d4 f3d4 c8d7 b5c6 b7c6 e1g1 f8e7
info depth 10 seldepth 10 multipv 1 score cp 137 nodes 32829 nps 312657 hashfull 1 tbhits 0 time 105 pv e5d4 f3d4 c8d7 e1g1 f8e7 d4c6 b7c6
bestmove e5d4 ponder f3d4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 7 multipv 1 score cp 420 nodes 454 nps 227000 hashfull 0 tbhits 0 time 2 pv f6d5 f3d4
info depth 2 seldepth 5 multipv 1 score cp 517 nodes 732 nps 244000 hashfull 0 tbhits 0 time 3 pv d8d5
info depth 3 seldepth 5 multipv 1 score cp 517 nodes 1043 nps 347666 hashfull 0 tbhits 0 time 3 pv d8d5
info depth 4 seldepth 5 multipv 1 score cp 517 nodes 1457 nps 485666 hashfull 0 tbhits 0 time 3 pv d8d5
info depth 5 seldepth 5 multipv 1 score cp 536 nodes 1826 nps 608666 hashfull 0 tbhits 0 time 3 pv d8d5 b5c6 d5c6
info depth 6 seldepth 6 multipv 1 score cp 494 nodes 2223 nps 555750 hashfull 0 tbhits 0 time 4 pv d8d5 d1e2 f8e7
info depth 7 seldepth 6 multipv 1 score cp 473 nodes 3194 nps 532333 hashfull 0 tbhits 0 time 6 pv d8d5 d1e2 f8e7 e1g1
info depth 8 seldepth 9 multipv 1 score cp 478 nodes 4852 nps 539111 hashfull 0 tbhits 0 time 9 pv d8d5 d1e2 c8e6 e1g1 e8c8
info depth 9 seldepth 8 multipv 1 score cp 476 nodes 7782 nps 432333 hashfull 0 tbhits 0 time 18 pv d8d5 d1e2 c8e6 e1g1 e8c8 f1e1
info depth 10 seldepth 13 multipv 1 score cp 465 nodes 10629 nps 442875 hashfull 0 tbhits 0 time 24 pv d8d5 d1e2 d5e6 e2e6 c8e6
bestmove d8d5 ponder d1e2
