Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
readyok
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp -30 nodes 83 nps 41500 hashfull 0 tbhits 0 time 2 pv e7e5
info depth 2 seldepth 2 multipv 1 score cp -21 nodes 243 nps 121500 hashfull 0 tbhits 0 time 2 pv g8f6
info depth 3 seldepth 2 multipv 1 score cp -17 nodes 342 nps 171000 hashfull 0 tbhits 0 time 2 pv e7e5
info depth 4 seldepth 2 multipv 1 score cp -17 nodes 803 nps 267666 hashfull 0 tbhits 0 time 3 pv e7e5
info depth 5 seldepth 3 multipv 1 score cp 6 nodes 2731 nps 390142 hashfull 0 tbhits 0 time 7 pv g8f6
info depth 6 seldepth 12 multipv 1 score cp -30 nodes 7112 nps 338666 hashfull 0 tbhits 0 time 21 pv e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 d4c6 d7c6 d1d8 e8d8
info depth 7 seldepth 9 multipv 1 score cp -26 nodes 12405 nps 302560 hashfull 0 tbhits 0 time 41 pv e7e6 b1c3 d7d5
info depth 8 seldepth 12 multipv 1 score cp -36 nodes 21097 nps 289000 hashfull 0 tbhits 0 time 73 pv c7c5 g1f3 b8c6 b1c3 e7e6
info depth 9 seldepth 12 multipv 1 score cp -33 nodes 25274 nps 287204 hashfull 0 tbhits 0 time 88 pv c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 d4c6 d7c6 d1d8 e8d8
info depth 10 seldepth 13 multipv 1 score cp -37 nodes 38446 nps 270746 hashfull 1 tbhits 0 time 142 pv c7c5 g1f3 b8c6 f1b5 g7g6 e1g1
bestmove e7e5 ponder g1f3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp -4 nodes 355 nps 177500 hashfull 0 tbhits 0 time 2 pv e5f4
info depth 2 seldepth 5 multipv 1 score cp 47 nodes 601 nps 300500 hashfull 0 tbhits 0 time 2 pv b8c6 d2d4 e5d4
info depth 3 seldepth 4 multipv 1 score cp 47 nodes 976 nps 325333 hashfull 0 tbhits 0 time 3 pv b8c6 d2d4 e5d4
info depth 4 seldepth 4 multipv 1 score cp 47 nodes 1366 nps 341500 hashfull 0 tbhits 0 time 4 pv b8c6 d2d4 e5d4
info depth 5 seldepth 4 multipv 1 score cp 47 nodes 1754 nps 438500 hashfull 0 tbhits 0 time 4 pv b8c6 d2d4 e5d4
info depth 6 seldepth 6 multipv 1 score cp 40 nodes 9366 nps 360230 hashfull 0 tbhits 0 time 26 pv e5f4 g1f3 d7d5 e4d5 g8f6
info depth 7 seldepth 12 multipv 1 score cp 37 nodes 15937 nps 362204 hashfull 1 tbhits 0 time 44 pv e5f4 g1f3 d7d5 e4d5 g8f6 f1b5 c7c6 d5c6 b8c6
info depth 8 seldepth 12 multipv 1 score cp 30 nodes 23347 nps 364796 hashfull 1 tbhits 0 time 64 pv e5f4 g1f3 f8e7 b1c3 e7h4 e1e2 d7d5 c3d5 g8f6
info depth 9 seldepth 12 multipv 1 score cp 38 nodes 38534 nps 344053 hashfull 1 tbhits 0 time 112 pv e5f4 g1f3 f8e7 b1c3 e7h4 e1e2 d7d5 c3d5 g8f6
info depth 10 seldepth 12 multipv 1 score cp 40 nodes 61310 nps 319322 hashfull 3 tbhits 0 time 192 pv e5f4 g1f3 f8e7 d2d4 d7d5
bestmove e5f4 ponder g1f3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 129 nodes 224 nps 112000 hashfull 0 tbhits 0 time 2 pv f4g3 h2g3
info depth 2 seldepth 3 multipv 1 score cp 129 nodes 444 nps 222000 hashfull 0 tbhits 0 time 2 pv f4g3 h2g3
info depth 3 seldepth 3 multipv 1 score cp 129 nodes 572 nps 286000 hashfull 0 tbhits 0 time 2 pv f4g3 h2g3
info depth 4 seldepth 3 multipv 1 score cp 129 nodes 813 nps 271000 hashfull 0 tbhits 0 time 3 pv f4g3 h2g3
info depth 5 seldepth 5 multipv 1 score cp 139 nodes 1039 nps 346333 hashfull 0 tbhits 0 time 3 pv d7d5
info depth 6 seldepth 6 multipv 1 score cp 169 nodes 1334 nps 444666 hashfull 0 tbhits 0 time 3 pv d7d5
info depth 7 seldepth 6 multipv 1 score cp 185 nodes 3054 nps 339333 hashfull 0 tbhits 0 time 9 pv d7d5 e4d5 f4g3 h2g3 d8d5
info depth 8 seldepth 10 multipv 1 score cp 142 nodes 5954 nps 372125 hashfull 0 tbhits 0 time 16 pv f4g3 h2g3 d7d5 e4d5 d8d5 d1e2 f8e7 h1h2 d5d6
info depth 9 seldepth 14 multipv 1 score cp 146 nodes 14125 nps 328488 hashfull 0 tbhits 0 time 43 pv f4g3 g1f3 d7d5 e4d5 g8f6 d1e2 f8e7
info depth 10 seldepth 10 multipv 1 score cp 161 nodes 27292 nps 341150 hashfull 0 tbhits 0 time 80 pv f4g3 g1f3 d7d5 e4d5 c8g4 d1e2 f8e7
bestmove d7d5 ponder e4d5
