Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
readyok
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp -13 nodes 76 nps 25333 hashfull 0 tbhits 0 time 3 pv e7e5
info depth 2 seldepth 4 multipv 1 score cp 0 nodes 233 nps 58250 hashfull 0 tbhits 0 time 4 pv b8c6 a2a3 e7e5
info depth 3 seldepth 4 multipv 1 score cp 0 nodes 663 nps 132600 hashfull 0 tbhits 0 time 5 pv e7e5
info depth 4 seldepth 2 multipv 1 score cp 0 nodes 1305 nps 186428 hashfull 0 tbhits 0 time 7 pv e7e5
info depth 5 seldepth 3 multipv 1 score cp 0 nodes 2605 nps 217083 hashfull 0 tbhits 0 time 12 pv e7e5
info depth 6 seldepth 3 multipv 1 score cp 0 nodes 7936 nps 256000 hashfull 0 tbhits 0 time 31 pv e7e5 b1c3
info depth 7 seldepth 6 multipv 1 score cp -6 nodes 20786 nps 273500 hashfull 0 tbhits 0 time 76 pv e7e5 a2a3
info depth 8 seldepth 11 multipv 1 score cp -13 nodes 27044 nps 281708 hashfull 0 tbhits 0 time 96 pv e7e5 d2d3 b8c6 g1f3 g7g6 b1c3 f8g7
info depth 9 seldepth 9 multipv 1 score cp -13 nodes 39482 nps 286101 hashfull 1 tbhits 0 time 138 pv e7e5 d2d3 d7d5 c4d5 f8b4 b1c3 d8d5
info depth 10 seldepth 12 multipv 1 score cp -4 nodes 51394 nps 285522 hashfull 1 tbhits 0 time 180 pv c7c5 e2e3 g7g6 d2d4 f8g7 d4c5 g8f6 b1c3 e8g8 f1e2 b8a6
bestmove e7e6 ponder b1c3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp -16 nodes 209 nps 104500 hashfull 0 tbhits 0 time 2 pv d7d5
info depth 2 seldepth 9 multipv 1 score cp -19 nodes 589 nps 196333 hashfull 0 tbhits 0 time 3 pv f8e7 g1f3 g8f6 e2e3 d7d5 f1d3
info depth 3 seldepth 9 multipv 1 score cp -20 nodes 891 nps 222750 hashfull 0 tbhits 0 time 4 pv d7d5 b1c3
info depth 4 seldepth 9 multipv 1 score cp -20 nodes 1166 nps 233200 hashfull 0 tbhits 0 time 5 pv d7d5 b1c3 g8f6 g1f3 h7h6 e2e3 c7c5
info depth 5 seldepth 9 multipv 1 score cp -20 nodes 1642 nps 273666 hashfull 0 tbhits 0 time 6 pv d7d5 b1c3 g8f6 g1f3 h7h6 e2e3 c7c5
info depth 6 seldepth 9 multipv 1 score cp -20 nodes 3951 nps 232411 hashfull 0 tbhits 0 time 17 pv g8f6 b1c3 d7d5 g1f3 h7h6 e2e3 c7c5
info depth 7 seldepth 9 multipv 1 score cp -21 nodes 7106 nps 245034 hashfull 0 tbhits 0 time 29 pv g8f6 b1c3 d7d5 g1f3 a7a6 e2e3
info depth 8 seldepth 7 multipv 1 score cp -21 nodes 10417 nps 254073 hashfull 0 tbhits 0 time 41 pv g8f6 b1c3 d7d5 g1f3 d5c4 e2e3
info depth 9 seldepth 15 multipv 1 score cp -22 nodes 19855 nps 283642 hashfull 0 tbhits 0 time 70 pv g8f6 b1c3 d7d5 g1f3 f8e7 c1f4 e8g8 e2e3 c7c5 c4d5 e6d5 d4c5 e7c5
info depth 10 seldepth 15 multipv 1 score cp -22 nodes 48143 nps 293554 hashfull 2 tbhits 0 time 164 pv g8f6 g1f3 d7d5 b1c3 f8b4 c4d5 e6d5 c1g5
bestmove g8f6 ponder g1f3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 65 nodes 177 nps 88500 hashfull 0 tbhits 0 time 2 pv f6e4
info depth 2 seldepth 2 multipv 1 score cp 65 nodes 549 nps 183000 hashfull 0 tbhits 0 time 3 pv f6e4
info depth 3 seldepth 2 multipv 1 score cp 65 nodes 928 nps 232000 hashfull 0 tbhits 0 time 4 pv f6e4
info depth 4 seldepth 2 multipv 1 score cp 65 nodes 1695 nps 423750 hashfull 0 tbhits 0 time 4 pv f6e4
info depth 5 seldepth 3 multipv 1 score cp 64 nodes 2850 nps 475000 hashfull 0 tbhits 0 time 6 pv f6e4 f1d3
info depth 6 seldepth 7 multipv 1 score cp 110 nodes 4173 nps 463666 hashfull 0 tbhits 0 time 9 pv f6e4 f1d3 d7d5
info depth 7 seldepth 7 multipv 1 score cp 113 nodes 6594 nps 439600 hashfull 0 tbhits 0 time 15 pv f6e4 f1d3 d7d5 c4d5 e6d5
info depth 8 seldepth 8 multipv 1 score cp 125 nodes 9438 nps 363000 hashfull 0 tbhits 0 time 26 pv f6e4 f1d3 f8b4 e1f1 d7d5
info depth 9 seldepth 12 multipv 1 score cp 90 nodes 17483 nps 301431 hashfull 0 tbhits 0 time 58 pv f6e4 f1d3 f8b4 b1d2 d7d5 d3e4 d5e4 g1e2 e8g8 e1g1
info depth 10 seldepth 13 multipv 1 score cp 91 nodes 27477 nps 292308 hashfull 0 tbhits 0 time 94 pv f6e4 f1d3 f8b4 b1d2 d7d5 g1f3 e4d2 c1d2 b4d2 d1d2 d5c4 d3c4
bestmove f6e4 ponder f1d3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 244 nodes 159 nps 79500 hashfull 0 tbhits 0 time 2 pv f8b4 c1d2
info depth 2 seldepth 6 multipv 1 score cp 241 nodes 338 nps 169000 hashfull 0 tbhits 0 time 2 pv f8b4 c1d2
info depth 3 seldepth 6 multipv 1 score cp 239 nodes 492 nps 246000 hashfull 0 tbhits 0 time 2 pv f8b4 c1d2
info depth 4 seldepth 4 multipv 1 score cp 255 nodes 676 nps 338000 hashfull 0 tbhits 0 time 2 pv c7c5
info depth 5 seldepth 4 multipv 1 score cp 306 nodes 862 nps 287333 hashfull 0 tbhits 0 time 3 pv c7c5 d4c5 f8c5
info depth 6 seldepth 8 multipv 1 score cp 237 nodes 2556 nps 365142 hashfull 0 tbhits 0 time 7 pv f8b4 c1d2 d8h4 g2g3
info depth 7 seldepth 9 multipv 1 score cp 233 nodes 4229 nps 325307 hashfull 0 tbhits 0 time 13 pv f8b4 b1d2
info depth 8 seldepth 9 multipv 1 score cp 246 nodes 7618 nps 346272 hashfull 0 tbhits 0 time 22 pv d8h4 g2g3 e4g3 g1f3 h4h5 h2g3 h5h1
info depth 9 seldepth 8 multipv 1 score cp 246 nodes 15645 nps 312900 hashfull 0 tbhits 0 time 50 pv f8b4 c1d2 e4d2 b1d2 d8f6 a2a3 b4e7
info depth 10 seldepth 14 multipv 1 score cp 235 nodes 25489 nps 303440 hashfull 1 tbhits 0 time 84 pv d8h4 g2g3 e4g3 g1f3 h4h5 h2g3 h5h1 b1c3 f8b4 d4d5
bestmove f8b4 ponder b1d2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 506 nodes 234 nps 58500 hashfull 0 tbhits 0 time 4 pv b4d2 b1d2
info depth 2 seldepth 4 multipv 1 score cp 506 nodes 437 nps 109250 hashfull 0 tbhits 0 time 4 pv b4d2 b1d2
info depth 3 seldepth 4 multipv 1 score cp 506 nodes 614 nps 153500 hashfull 0 tbhits 0 time 4 pv b4d2 b1d2
info depth 4 seldepth 4 multipv 1 score cp 506 nodes 821 nps 164200 hashfull 0 tbhits 0 time 5 pv b4d2 b1d2
info depth 5 seldepth 4 multipv 1 score cp 543 nodes 1039 nps 207800 hashfull 0 tbhits 0 time 5 pv b8c6
info depth 6 seldepth 8 multipv 1 score cp 691 nodes 1391 nps 231833 hashfull 0 tbhits 0 time 6 pv c7c5 d4d5 b4d2 b1d2 e6d5 c4d5
info depth 7 seldepth 5 multipv 1 score cp 693 nodes 1936 nps 242000 hashfull 0 tbhits 0 time 8 pv e4d2 b1d2 b8c6
info depth 8 seldepth 9 multipv 1 score cp 764 nodes 2618 nps 261800 hashfull 0 tbhits 0 time 10 pv e4d2 c1d2 b4d2 b1d2 d8f6 a2a3
info depth 9 seldepth 11 multipv 1 score cp 723 nodes 3804 nps 317000 hashfull 0 tbhits 0 time 12 pv c7c5 g1f3 e4d2 c1d2 b4d2 b1d2 c5d4 f3d4
info depth 10 seldepth 10 multipv 1 score cp 728 nodes 6715 nps 395000 hashfull 0 tbhits 0 time 17 pv b4d2 c1d2 e4d2 b1d2 a7a5 g1f3 a5a4
bestmove b4d2 ponder c1d2
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 722 nodes 140 nps 140000 hashfull 0 tbhits 0 time 1 pv e4d2 b1d2
info depth 2 seldepth 5 multipv 1 score cp 722 nodes 309 nps 309000 hashfull 0 tbhits 0 time 1 pv e4d2 b1d2 a7a5 f1d3
info depth 3 seldepth 5 multipv 1 score cp 722 nodes 452 nps 452000 hashfull 0 tbhits 0 time 1 pv e4d2 b1d2 a7a5 f1d3
info depth 4 seldepth 5 multipv 1 score cp 722 nodes 600 nps 600000 hashfull 0 tbhits 0 time 1 pv e4d2 b1d2 a7a5 f1d3
info depth 5 seldepth 5 multipv 1 score cp 722 nodes 765 nps 765000 hashfull 0 tbhits 0 time 1 pv e4d2 b1d2 a7a5 f1d3
info depth 6 seldepth 5 multipv 1 score cp 722 nodes 1015 nps 1015000 hashfull 0 tbhits 0 time 1 pv e4d2 b1d2 a7a5 f1d3
info depth 7 seldepth 9 multipv 1 score cp 729 nodes 1490 nps 745000 hashfull 0 tbhits 0 time 2 pv a7a5 f1d3 e4d2 b1d2 b7b6
info depth 8 seldepth 10 multipv 1 score cp 766 nodes 2730 nps 910000 hashfull 0 tbhits 0 time 3 pv e4d2 b1d2 b7b6 g1f3 c8b7 f1d3
info depth 9 seldepth 10 multipv 1 score cp 717 nodes 4954 nps 825666 hashfull 0 tbhits 0 time 6 pv e4d2 b1d2 b7b6 g1f3 d7d5 f1d3
info depth 10 seldepth 12 multipv 1 score cp 709 nodes 8619 nps 861900 hashfull 0 tbhits 0 time 10 pv e4d2 b1d2 b7b6 e1c1 c8b7 g1f3
bestmove b7b6 ponder d2e3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 731 nodes 164 nps 164000 hashfull 0 tbhits 0 time 1 pv e4d2
info depth 2 seldepth 3 multipv 1 score cp 753 nodes 331 nps 331000 hashfull 0 tbhits 0 time 1 pv c8b7
info depth 3 seldepth 3 multipv 1 score cp 753 nodes 472 nps 472000 hashfull 0 tbhits 0 time 1 pv c8b7
info depth 4 seldepth 3 multipv 1 score cp 753 nodes 615 nps 307500 hashfull 0 tbhits 0 time 2 pv c8b7
info depth 5 seldepth 6 multipv 1 score cp 765 nodes 783 nps 391500 hashfull 0 tbhits 0 time 2 pv c8b7 g1f3 e4d2 b1d2
info depth 6 seldepth 6 multipv 1 score cp 759 nodes 1040 nps 520000 hashfull 0 tbhits 0 time 2 pv e4d2 e1d2
info depth 7 seldepth 6 multipv 1 score cp 763 nodes 1423 nps 474333 hashfull 0 tbhits 0 time 3 pv e4d2 b1d2 c8b7 g1f3 a7a6
info depth 8 seldepth 9 multipv 1 score cp 699 nodes 2248 nps 449600 hashfull 0 tbhits 0 time 5 pv e4d2 b1d2 c8b7 g1f3 b7f3 d2f3 b6b5
info depth 9 seldepth 9 multipv 1 score cp 740 nodes 3606 nps 450750 hashfull 0 tbhits 0 time 8 pv e4d2 b1d2 c8a6 g1f3
info depth 10 seldepth 8 multipv 1 score cp 721 nodes 6436 nps 536333 hashfull 0 tbhits 0 time 12 pv e4d2 b1d2 c8a6 e1c1
bestmove d7d5 ponder g1f3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 690 nodes 193 nps 96500 hashfull 0 tbhits 0 time 2 pv e6f5 d3e4
info depth 2 seldepth 4 multipv 1 score cp 690 nodes 392 nps 196000 hashfull 0 tbhits 0 time 2 pv e6f5 d3e4
info depth 3 seldepth 4 multipv 1 score cp 690 nodes 559 nps 279500 hashfull 0 tbhits 0 time 2 pv e6f5 d3e4
info depth 4 seldepth 4 multipv 1 score cp 690 nodes 732 nps 366000 hashfull 0 tbhits 0 time 2 pv e6f5 d3e4
info depth 5 seldepth 6 multipv 1 score cp 715 nodes 934 nps 467000 hashfull 0 tbhits 0 time 2 pv b6b5 d3e4 d5e4 c4b5
info depth 6 seldepth 6 multipv 1 score cp 699 nodes 1267 nps 633500 hashfull 0 tbhits 0 time 2 pv e4d6
info depth 7 seldepth 10 multipv 1 score cp 792 nodes 1563 nps 521000 hashfull 0 tbhits 0 time 3 pv c8d7 b1c3 e6f5
info depth 8 seldepth 7 multipv 1 score cp 789 nodes 2297 nps 765666 hashfull 0 tbhits 0 time 3 pv e6f5 c4d5 e4d6
info depth 9 seldepth 5 multipv 1 score cp 767 nodes 3791 nps 758200 hashfull 0 tbhits 0 time 5 pv e6f5 c4d5 e4d6 b1c3
info depth 10 seldepth 9 multipv 1 score cp 763 nodes 6463 nps 807875 hashfull 0 tbhits 0 time 8 pv e6f5 b1c3 e4c3 d2c3 e8g8 e1c1 d5c4
bestmove c8d7 ponder g1f3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 698 nodes 185 nps 92500 hashfull 0 tbhits 0 time 2 pv e6f5 d3e4 d5e4
info depth 2 seldepth 9 multipv 1 score cp 780 nodes 431 nps 215500 hashfull 0 tbhits 0 time 2 pv b6c5 f5e6 d7e6
info depth 3 seldepth 8 multipv 1 score cp 832 nodes 626 nps 313000 hashfull 0 tbhits 0 time 2 pv e6f5 b1c3 b6c5
info depth 4 seldepth 5 multipv 1 score cp 832 nodes 798 nps 266000 hashfull 0 tbhits 0 time 3 pv e6f5 b1c3 b6c5
info depth 5 seldepth 5 multipv 1 score cp 832 nodes 1014 nps 338000 hashfull 0 tbhits 0 time 3 pv e6f5 b1c3 b6c5
info depth 6 seldepth 9 multipv 1 score cp 801 nodes 1300 nps 433333 hashfull 0 tbhits 0 time 3 pv e6f5 b1c3 e8g8 c5b6 a7b6 d3e4 f5e4
info depth 7 seldepth 9 multipv 1 score cp 780 nodes 1857 nps 619000 hashfull 0 tbhits 0 time 3 pv b6c5 b1c3 c5d4 c3e4 d5e4 f5e6
info depth 8 seldepth 13 multipv 1 score cp 819 nodes 2838 nps 709500 hashfull 0 tbhits 0 time 4 pv e6f5 b1c3 e8g8 e1c1 g8h8 d3e4 f5e4
info depth 9 seldepth 13 multipv 1 score cp 760 nodes 4461 nps 743500 hashfull 0 tbhits 0 time 6 pv e6f5 b1c3 e8g8 d2f4 g8h8 c3d5
info depth 10 seldepth 13 multipv 1 score cp 779 nodes 6444 nps 920571 hashfull 0 tbhits 0 time 7 pv b6c5 d2f4 e6f5 d3e4 f5e4 b1c3
bestmove b6c5 ponder d2f4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 771 nodes 170 nps 170000 hashfull 0 tbhits 0 time 1 pv e4c5
info depth 2 seldepth 3 multipv 1 score cp 771 nodes 341 nps 341000 hashfull 0 tbhits 0 time 1 pv e4c5
info depth 3 seldepth 3 multipv 1 score cp 771 nodes 483 nps 483000 hashfull 0 tbhits 0 time 1 pv e4c5
info depth 4 seldepth 5 multipv 1 score cp 792 nodes 655 nps 655000 hashfull 0 tbhits 0 time 1 pv e6f5 b1c3
info depth 5 seldepth 5 multipv 1 score cp 949 nodes 852 nps 852000 hashfull 0 tbhits 0 time 1 pv e4c5
info depth 6 seldepth 8 multipv 1 score cp 926 nodes 1220 nps 610000 hashfull 0 tbhits 0 time 2 pv e4c5 f5e6 c5d3 e1e2
info depth 7 seldepth 7 multipv 1 score cp 905 nodes 1647 nps 823500 hashfull 0 tbhits 0 time 2 pv e4c5 b1c3 c5d3 e1e2 d3b2
info depth 8 seldepth 8 multipv 1 score cp 926 nodes 2315 nps 771666 hashfull 0 tbhits 0 time 3 pv e4c5 f5e6 c5d3 e1e2
info depth 9 seldepth 8 multipv 1 score cp 889 nodes 3517 nps 879250 hashfull 0 tbhits 0 time 4 pv e4c5 d2a5
info depth 10 seldepth 8 multipv 1 score cp 917 nodes 6415 nps 916428 hashfull 0 tbhits 0 time 7 pv e4c5 d2c3 c5d3 e1e2
bestmove e4c5 ponder d2c3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 939 nodes 169 nps 169000 hashfull 0 tbhits 0 time 1 pv d7e6
info depth 2 seldepth 4 multipv 1 score cp 961 nodes 347 nps 173500 hashfull 0 tbhits 0 time 2 pv d7e6 d3b5 c7c6
info depth 3 seldepth 4 multipv 1 score cp 961 nodes 498 nps 249000 hashfull 0 tbhits 0 time 2 pv d7e6 d3b5 c7c6
info depth 4 seldepth 4 multipv 1 score cp 1007 nodes 673 nps 336500 hashfull 0 tbhits 0 time 2 pv c5e6 g1e2
info depth 5 seldepth 3 multipv 1 score cp 973 nodes 843 nps 421500 hashfull 0 tbhits 0 time 2 pv c5e6 d2c3
info depth 6 seldepth 5 multipv 1 score cp 961 nodes 1099 nps 549500 hashfull 0 tbhits 0 time 2 pv d7e6 d3b5 c7c6
info depth 7 seldepth 6 multipv 1 score cp 1062 nodes 1413 nps 471000 hashfull 0 tbhits 0 time 3 pv d7e6 g1f3
info depth 8 seldepth 7 multipv 1 score cp 966 nodes 1765 nps 588333 hashfull 0 tbhits 0 time 3 pv c5d3 e1e2 d3e5 e6d7 d8d7
info depth 9 seldepth 8 multipv 1 score cp 964 nodes 2632 nps 658000 hashfull 0 tbhits 0 time 4 pv c5d3 e1e2 d3e5 e6d7 d8d7 g1f3
info depth 10 seldepth 10 multipv 1 score cp 953 nodes 4001 nps 666833 hashfull 0 tbhits 0 time 6 pv f7e6 b1c3
bestmove d7e6 ponder g1f3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 1074 nodes 55 nps 27500 hashfull 0 tbhits 0 time 2 pv c7c6 b5e2
info depth 2 seldepth 3 multipv 1 score cp 1074 nodes 98 nps 49000 hashfull 0 tbhits 0 time 2 pv c7c6 b5e2
info depth 3 seldepth 3 multipv 1 score cp 1074 nodes 134 nps 67000 hashfull 0 tbhits 0 time 2 pv c7c6 b5e2
info depth 4 seldepth 3 multipv 1 score cp 1074 nodes 172 nps 86000 hashfull 0 tbhits 0 time 2 pv c7c6 b5e2
info depth 5 seldepth 3 multipv 1 score cp 1074 nodes 231 nps 115500 hashfull 0 tbhits 0 time 2 pv c7c6 b5e2
info depth 6 seldepth 6 multipv 1 score cp 968 nodes 367 nps 183500 hashfull 0 tbhits 0 time 2 pv e6d7 b5d7 d8d7
info depth 7 seldepth 5 multipv 1 score cp 971 nodes 528 nps 176000 hashfull 0 tbhits 0 time 3 pv e6d7 b1c3
info depth 8 seldepth 8 multipv 1 score cp 859 nodes 897 nps 224250 hashfull 0 tbhits 0 time 4 pv e6d7 g1f3 d7b5
info depth 9 seldepth 8 multipv 1 score cp 913 nodes 1839 nps 262714 hashfull 0 tbhits 0 time 7 pv c7c6 b5e2 c5e4 g1f3
info depth 10 seldepth 8 multipv 1 score cp 896 nodes 3183 nps 318300 hashfull 1 tbhits 0 time 10 pv c7c6 b5e2 a7a6 d2b4 d8h4 e1d1 h4b4
bestmove c7c6 ponder b5e2
