Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
info string Using 1 thread
No such option: Hash level
No such option: MultiPV level
readyok
readyok
info string Using 1 thread
No such option: Hash level
No such option: MultiPV level
readyok
readyok
info string Using 2 threads
No such option: Hash level
No such option: MultiPV level
info string Using 8 threads
No such option: Hash level
No such option: MultiPV level
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 0 nodes 164 nps 164000 hashfull 0 tbhits 0 time 1 pv d7d5
info depth 2 seldepth 2 multipv 1 score cp 23 nodes 416 nps 416000 hashfull 0 tbhits 0 time 1 pv d7d5
info depth 3 seldepth 2 multipv 1 score cp 29 nodes 556 nps 556000 hashfull 0 tbhits 0 time 1 pv d7d5
info depth 4 seldepth 2 multipv 1 score cp 30 nodes 625 nps 625000 hashfull 0 tbhits 0 time 1 pv d7d5
info depth 5 seldepth 3 multipv 1 score cp 35 nodes 838 nps 838000 hashfull 0 tbhits 0 time 1 pv e7e5
info depth 6 seldepth 3 multipv 1 score cp 44 nodes 1011 nps 1011000 hashfull 0 tbhits 0 time 1 pv e7e5
info depth 7 seldepth 7 multipv 1 score cp 36 nodes 6551 nps 2183666 hashfull 0 tbhits 0 time 3 pv e7e5 c2c4 d7d6 b1c3 g8f6
info depth 8 seldepth 14 multipv 1 score cp 33 nodes 29582 nps 2275538 hashfull 0 tbhits 0 time 13 pv e7e5 c2c4 g8f6 b1c3 f8b4 c3d5 a7a5 a2a3 b4c5 e2e3
info depth 9 seldepth 12 multipv 1 score cp 33 nodes 37749 nps 2220529 hashfull 1 tbhits 0 time 17 pv e7e5 c2c4 g8f6 b1c3 f8b4 c3d5 a7a5 a2a3 b4c5 e2e3
info depth 10 seldepth 12 multipv 1 score cp 36 nodes 51250 nps 2228260 hashfull 1 tbhits 0 time 23 pv e7e5 c2c4 b8c6 b1c3 f8b4 e2e3 d7d6
info depth 11 seldepth 21 multipv 1 score cp 35 nodes 60032 nps 2308923 hashfull 2 tbhits 0 time 26 pv e7e5 c2c4 g8f6 b1c3 b8c6 c3d5 f8e7 e2e3 f6d5 c4d5 c6b4 e3e4
info depth 12 seldepth 14 multipv 1 score cp 33 nodes 119146 nps 2336196 hashfull 4 tbhits 0 time 51 pv d7d5 d2d4 c7c5 c2c4 b8c6 c4d5 d8d5 b1c3 d5d4
info depth 13 seldepth 17 multipv 1 score cp 41 nodes 146069 nps 2355951 hashfull 5 tbhits 0 time 62 pv d7d5 d2d4 c7c5 c2c4 d5c4 d4d5 e7e6 b1c3 e6d5 d1d5
info depth 14 seldepth 23 multipv 1 score cp 42 nodes 194531 nps 2315845 hashfull 7 tbhits 0 time 84 pv d7d5 d2d4 c7c5 c2c3 b8c6 g1f3 g8f6 c1f4 d8b6 d1b3 c5d4 c3d4 b6b3 a2b3 c6b4 b1a3 a7a6 f4d2 e7e6 d2c3 f8d6
info depth 15 seldepth 22 multipv 1 score cp 39 nodes 279901 nps 2332508 hashfull 10 tbhits 0 time 120 pv d7d5 d2d4 c7c5 e2e3 g8f6 d4c5 b8c6 a2a3 e7e5 b2b4 a7a5
info depth 16 seldepth 33 multipv 1 score cp 37 nodes 509277 nps 2402250 hashfull 17 tbhits 0 time 212 pv d7d5 d2d4 c7c5 c2c3 b8c6 g1f3 e7e6 c1f4 c5d4 c3d4 d8b6 d1b3 b6b3 a2b3 f8b4 b1c3
info depth 17 seldepth 30 multipv 1 score cp 35 nodes 1282499 nps 2388266 hashfull 45 tbhits 0 time 537 pv e7e5 c2c4 g8f6 e2e3 b8c6 a2a3 f8e7 b2b4 e8g8 b1c3 d7d5 c4d5 f6d5 c1b2
info depth 18 seldepth 23 multipv 1 score cp 39 nodes 1839660 nps 2334593 hashfull 65 tbhits 0 time 788 pv e7e5 e2e4 b8c6 b1c3 f8c5 g1f3 d7d6 c3a4 g8f6 a4c5 d6c5
info depth 19 seldepth 25 multipv 1 score cp 43 nodes 2399289 nps 2304792 hashfull 87 tbhits 0 time 1041 pv e7e5 c2c4 g8f6 g2g3 d7d5 c4d5 c7c6 d5c6 b8c6 f1g2 f8c5 b1c3 h7h6 c3a4 c5b6 g1f3 e5e4 f3h2
info depth 20 seldepth 34 multipv 1 score cp 47 nodes 3285552 nps 2310514 hashfull 128 tbhits 0 time 1422 pv e7e5 c2c4 g8f6 b1c3 f8b4 c3d5 f6d5 c4d5 e8g8 g1f3 d7d6 e2e3 b4a5 a2a3 b8d7
bestmove e7e5 ponder c2c4
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 135 nodes 271 nps 135500 hashfull 0 tbhits 0 time 2 pv d7d5
info depth 2 seldepth 2 multipv 1 score cp 181 nodes 756 nps 378000 hashfull 0 tbhits 0 time 2 pv d7d5
info depth 3 seldepth 2 multipv 1 score cp 174 nodes 1026 nps 513000 hashfull 0 tbhits 0 time 2 pv d7d5
info depth 4 seldepth 6 multipv 1 score cp 172 nodes 1954 nps 977000 hashfull 0 tbhits 0 time 2 pv d7d5 d2d4 b8c6 d4e5 c6e5
info depth 5 seldepth 6 multipv 1 score cp 173 nodes 2147 nps 1073500 hashfull 0 tbhits 0 time 2 pv d7d5 d2d4 e5d4 d1d4 b8c6
info depth 6 seldepth 8 multipv 1 score cp 180 nodes 3213 nps 1606500 hashfull 0 tbhits 0 time 2 pv d7d5 g4g5 f8c5 f1g2 b8c6
info depth 7 seldepth 10 multipv 1 score cp 182 nodes 4545 nps 1515000 hashfull 0 tbhits 0 time 3 pv d7d5 f1h3 b8c6 b1c3 d5d4 c3e4
info depth 8 seldepth 9 multipv 1 score cp 149 nodes 12365 nps 2060833 hashfull 1 tbhits 0 time 6 pv d7d5 e2e3 c7c5 d2d4 e5d4 e3d4 b8c6
info depth 9 seldepth 15 multipv 1 score cp 154 nodes 33358 nps 2223866 hashfull 2 tbhits 0 time 15 pv d7d5 e2e3 h7h6 f1g2 b8c6 b1c3
info depth 10 seldepth 12 multipv 1 score cp 149 nodes 39970 nps 2351176 hashfull 2 tbhits 0 time 17 pv d7d5 e2e3 h7h6 f1g2 g8f6 g4g5 h6g5 h4g5 h8h1 g2h1 f6g4
info depth 11 seldepth 21 multipv 1 score cp 150 nodes 51380 nps 2446666 hashfull 2 tbhits 0 time 21 pv b8c6 e2e3 d7d5 d2d4 h7h6 b1c3 g8f6 f2f3 f8d6 f1g2 e5d4 e3d4
info depth 12 seldepth 25 multipv 1 score cp 158 nodes 79601 nps 2487531 hashfull 3 tbhits 0 time 32 pv d7d5 e2e3 b8c6 d2d4 c8e6 f1b5 d8d7 f2f3 e8c8 g1e2
info depth 13 seldepth 16 multipv 1 score cp 164 nodes 101093 nps 2527325 hashfull 4 tbhits 0 time 40 pv d7d5 e2e3 b8c6 d2d4 c8e6 b1c3 d8d7 d4e5 e8c8 f1b5 a7a6 b5c6 d7c6 f2f3
info depth 14 seldepth 18 multipv 1 score cp 162 nodes 153219 nps 2511786 hashfull 7 tbhits 0 time 61 pv b8c6 b1c3 d7d5 g4g5 c8e6 d2d3 f7f5 f1g2 d8d7
info depth 15 seldepth 22 multipv 1 score cp 164 nodes 407317 nps 2594375 hashfull 17 tbhits 0 time 157 pv b8c6 e2e3 d7d5 b1c3 c8e6 d2d4 d8d7 d4e5 e8c8 g4g5 h7h6 g1f3 c8b8 h1g1 e6g4 f1e2 h6g5 f3g5 g4e2 d1e2 c6e5
info depth 16 seldepth 28 multipv 1 score cp 168 nodes 660089 nps 2588584 hashfull 25 tbhits 0 time 255 pv d7d5 e2e3 b8c6 b1c3 c8e6 d2d4 d8d7 d4e5 c6e5 g4g5 e8c8 g1f3 f7f6 c1d2 c8b8 f3e5 f6e5 d1e2 h7h6 g5h6
info depth 17 seldepth 30 multipv 1 score cp 173 nodes 1178496 nps 2539862 hashfull 46 tbhits 0 time 464 pv b8c6 c2c4 d7d5 f1g2 d5c4 d1a4 g8e7 g1f3 e7g6 f3g5 h7h6 g2c6 b7c6 a4c6 c8d7
info depth 18 seldepth 28 multipv 1 score cp 176 nodes 1671411 nps 2461577 hashfull 67 tbhits 0 time 679 pv b8c6 g4g5 d7d5 d2d3 c8e6 f1g2 h7h6 c2c3 f8d6 d1a4 d8d7 b2b4 a7a6 b1d2 b7b5
info depth 19 seldepth 33 multipv 1 score cp 159 nodes 3040441 nps 2484020 hashfull 130 tbhits 0 time 1224 pv b8c6 g4g5 d7d5 d2d3 c8g4 c2c3 d8d7 d1a4 h7h6 f1g2 a7a6 c1e3 e8c8 b1d2
info depth 20 seldepth 36 multipv 1 score cp 163 nodes 3899419 nps 2483706 hashfull 166 tbhits 0 time 1570 pv d7d5 g4g5 b8c6 d2d3 h7h6 e2e4 d5e4 d3e4 d8d1 e1d1 f8e7 g5h6 g8h6 f2f3 c8e6 c2c3 e8c8 d1e1 a7a6 c1g5
bestmove d7d5 ponder g4g5
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 238 nodes 308 nps 308000 hashfull 0 tbhits 0 time 1 pv b8c6
info depth 2 seldepth 3 multipv 1 score cp 251 nodes 1175 nps 1175000 hashfull 0 tbhits 0 time 1 pv b8c6 d2d3
info depth 3 seldepth 4 multipv 1 score cp 236 nodes 1689 nps 1689000 hashfull 0 tbhits 0 time 1 pv h7h5
info depth 4 seldepth 3 multipv 1 score cp 243 nodes 1892 nps 1892000 hashfull 0 tbhits 0 time 1 pv f8c5
info depth 5 seldepth 7 multipv 1 score cp 233 nodes 2658 nps 1329000 hashfull 0 tbhits 0 time 2 pv h7h5 g4g5 b8c6 e2e4 d5e4 f3e4
info depth 6 seldepth 7 multipv 1 score cp 230 nodes 2931 nps 1465500 hashfull 0 tbhits 0 time 2 pv f8e7
info depth 7 seldepth 6 multipv 1 score cp 272 nodes 3312 nps 1656000 hashfull 0 tbhits 0 time 2 pv f8e7
info depth 8 seldepth 6 multipv 1 score cp 265 nodes 3946 nps 1973000 hashfull 0 tbhits 0 time 2 pv f8e7 g4g5 b8c6 d2d3
info depth 9 seldepth 12 multipv 1 score cp 273 nodes 10447 nps 2611750 hashfull 0 tbhits 0 time 4 pv f8e7 f1g2 h7h6 d2d3 e7h4 e1f1
info depth 10 seldepth 13 multipv 1 score cp 276 nodes 17864 nps 2977333 hashfull 0 tbhits 0 time 6 pv f8e7 f1g2 e7h4 e1f1 b8c6 d2d3 c8e6 c2c3 h7h6
info depth 11 seldepth 12 multipv 1 score cp 267 nodes 21924 nps 2740500 hashfull 0 tbhits 0 time 8 pv f8e7 f1g2 e7h4 e1f1 b8c6 d2d3 h7h5 e2e4 h5g4 e4d5
info depth 12 seldepth 14 multipv 1 score cp 274 nodes 42332 nps 2645750 hashfull 1 tbhits 0 time 16 pv f8e7 f1g2 b8c6 b1c3 e7h4 e1f1 h4e7 d2d3 c8e6 e2e4 d5e4
info depth 13 seldepth 23 multipv 1 score cp 271 nodes 63411 nps 2757000 hashfull 2 tbhits 0 time 23 pv f8e7 f1g2 b8c6 b1c3 e7h4 e1f1 h4e7 d2d3 c8e6 e2e4 d5e4 c3e4 d8d7 c1e3 e8c8 g1e2 c8b8 f1e1
info depth 14 seldepth 27 multipv 1 score cp 266 nodes 117746 nps 2738279 hashfull 3 tbhits 0 time 43 pv f8e7 f1g2 b8c6 e1f1 c8e6 d2d3 e7h4 b1c3 h4e7 e2e4 d5e4 f3e4 a7a5 c3d5 g8f6
info depth 15 seldepth 27 multipv 1 score cp 273 nodes 156507 nps 2794767 hashfull 5 tbhits 0 time 56 pv f8e7 f1g2 e7h4 e1f1 b8c6 d2d3 c8e6 b1c3 h4e7 e2e4 d5e4 c3e4 d8d7 c1e3 e8c8 d1d2 g8f6 e4f6 e7f6 g1e2 f6e7 f1e1 h7h6 e2c3 c8b8 e1d1
info depth 16 seldepth 31 multipv 1 score cp 260 nodes 452635 nps 2586485 hashfull 20 tbhits 0 time 175 pv f8e7 f1g2 b8c6 b1c3 c8e6 d2d3 e7h4 e1f1 h4e7 e2e3 d8d7 e3e4 e8c8 c3d5 e6d5 e4d5 d7d5
info depth 17 seldepth 33 multipv 1 score cp 259 nodes 817169 nps 2594187 hashfull 34 tbhits 0 time 315 pv f8e7 f1g2 b8c6 b1c3 e7h4 e1f1 c8e6 d2d4 c6d4 f3f4 e6g4 g2d5 g8h6 g1f3 g4f3 e2f3 h6f5 d5b7 a8b8 b7e4 f5g3 f1g2 g3h1 f4e5
info depth 18 seldepth 30 multipv 1 score cp 259 nodes 1307783 nps 2549284 hashfull 58 tbhits 0 time 513 pv f8e7 f1g2 b8c6 b1c3 e7h4 e1f1 c8e6 d2d3 h4e7 e2e3 d8d7 e3e4 d5e4 d3e4 d7d1 c3d1 e8c8 d1e3 g8f6 g1h3 e7c5 h3g5
info depth 19 seldepth 28 multipv 1 score cp 263 nodes 1586556 nps 2486764 hashfull 68 tbhits 0 time 638 pv f8e7 f1g2 b8c6 b1c3 e7h4 e1f1 c8e6 d2d3 h4e7 a2a3 a7a6 b2b4 d8d7 c1d2 h7h6 a1b1 d5d4 c3e4 g8f6 e4f6 e7f6 d1e1 e8c8
info depth 20 seldepth 28 multipv 1 score cp 263 nodes 4826890 nps 2412238 hashfull 222 tbhits 0 time 2001 pv f8e7 f1g2 b8c6 b1c3 e7h4 e1f1 c8e6 d2d3 h4e7 a2a3 a7a6 b2b4 d8d7 c1d2 h7h6 a1b1 d5d4 c3e4 g8f6 e4f6 e7f6 d1e1 e8c8
bestmove f8e7 ponder f1g2
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp 576 nodes 450 nps 450000 hashfull 0 tbhits 0 time 1 pv e7h4 h1h4 d8h4 e1e2
info depth 2 seldepth 5 multipv 1 score cp 340 nodes 1728 nps 1728000 hashfull 0 tbhits 0 time 1 pv e7h4 e1e2 h7h5
info depth 3 seldepth 5 multipv 1 score cp 340 nodes 2250 nps 2250000 hashfull 0 tbhits 0 time 1 pv e7h4 e1e2 h7h5
info depth 4 seldepth 8 multipv 1 score cp 358 nodes 2672 nps 2672000 hashfull 0 tbhits 0 time 1 pv e7h4 e1e2 b8c6 d2d3 h7h5 g4h5
info depth 5 seldepth 8 multipv 1 score cp 348 nodes 2898 nps 1449000 hashfull 0 tbhits 0 time 2 pv e7h4 e1e2 b8c6 d2d3 h7h5 g4h5 c8e6
info depth 6 seldepth 10 multipv 1 score cp 337 nodes 6592 nps 2197333 hashfull 0 tbhits 0 time 3 pv e7h4 e1e2 b8c6 d2d4 e5d4 e3d4
info depth 7 seldepth 12 multipv 1 score cp 350 nodes 9082 nps 3027333 hashfull 0 tbhits 0 time 3 pv e7h4 e1e2 h7h5 g4h5 g8h6 b1c3 h6f5
info depth 8 seldepth 14 multipv 1 score cp 372 nodes 10282 nps 2570500 hashfull 0 tbhits 0 time 4 pv e7h4 e1e2 h7h5 g4h5 g8h6 f1h3 c8h3 h1h3 h6f5 b1c3 f5g3 h3g3 h4g3
info depth 9 seldepth 14 multipv 1 score cp 358 nodes 16124 nps 2687333 hashfull 0 tbhits 0 time 6 pv e7h4 e1e2 b8c6 d2d4 h7h5 g4h5 e5d4 e3d4 g8h6
info depth 10 seldepth 16 multipv 1 score cp 364 nodes 18227 nps 2603857 hashfull 0 tbhits 0 time 7 pv e7h4 e1e2 b8c6 b1c3 h7h5 g4h5 d5d4 c3e4 f7f5
info depth 11 seldepth 21 multipv 1 score cp 356 nodes 45003 nps 2500166 hashfull 1 tbhits 0 time 18 pv e7h4 e1e2 b8c6 d2d4 h7h5 g4h5 e5d4 e3d4 g8h6 f1h3 c8h3 h1h3 h6f5 c2c3 d8e7 e2d3
info depth 12 seldepth 22 multipv 1 score cp 345 nodes 66909 nps 2478111 hashfull 3 tbhits 0 time 27 pv e7h4 e1e2 b8c6 d2d3 h7h5 g4h5 g8h6 f1h3 c8h3 h1h3 h6f5 e2f1 d8f6 b1c3 e8c8 c3d5 d8d5 e3e4 d5d6 e4f5 h8h5
info depth 13 seldepth 23 multipv 1 score cp 351 nodes 94582 nps 2556270 hashfull 5 tbhits 0 time 37 pv e7h4 e1e2 h7h5 g4h5 g8h6 f1h3 c8h3 h1h3 h6f5 e2f1 b8c6 d2d3 d8f6 b1c3 e8c8 e3e4 f5g3 f1g2 g3h5 c3d5 f6g6 g2h2
info depth 14 seldepth 25 multipv 1 score cp 360 nodes 245185 nps 2501887 hashfull 11 tbhits 0 time 98 pv e7h4 e1e2 h7h5 g4h5 g8h6 f1h3 c8h3 h1h3 h6f5 e2f1 f5g3 f1g2 g3h5 f3f4 e5f4 d1g4 g7g5 d2d4 h5f6 g4f5 g5g4
info depth 15 seldepth 24 multipv 1 score cp 372 nodes 615036 nps 2531012 hashfull 31 tbhits 0 time 243 pv e7h4 e1e2 h7h5 g4h5 d8g5 c2c3 b8c6 d2d4 g5h5 d1b3 g8e7 e2d1 e7f5 f1b5 h5g6
info depth 16 seldepth 35 multipv 1 score cp 364 nodes 1379241 nps 2494106 hashfull 68 tbhits 0 time 553 pv e7h4 e1e2 h7h5 g4h5 b8c6 f1g2 g8h6 e2f1 c8e6 d2d3 d8f6 b1c3 h6f5 g1e2 e8c8 e3e4 d5e4 c3e4 f6e7 g2h3 g7g6 h5g6 f7g6 h3g4 c8b8 f1g2
info depth 17 seldepth 30 multipv 1 score cp 381 nodes 1797982 nps 2493733 hashfull 92 tbhits 0 time 721 pv e7h4 e1e2 h7h5 g4h5 d8g5 d2d4 g8f6 g1h3 g5h5 b1c3 b8c6 f1g2 c8d7 d4e5 h5e5 f3f4 d7g4 e2f1 e5h5 d1d3
info depth 18 seldepth 40 multipv 1 score cp 401 nodes 4011399 nps 2491552 hashfull 191 tbhits 0 time 1610 pv e7h4 e1e2 h7h5 g4h5 d8g5 c2c4 d5c4 b1c3 b8c6 c3e4 c8f5 d1c2 g5h5 f1h3 g8e7 c2c4 e8c8 h3f5 e7f5 b2b4 c8b8 h1h3 h5g6 e2f1
info depth 19 seldepth 40 multipv 1 score cp 401 nodes 5050705 nps 2524090 hashfull 236 tbhits 0 time 2001 pv e7h4 e1e2 h7h5 g4h5 d8g5 c2c4 d5c4 b1c3 b8c6 c3e4 c8f5 d1c2 g5h5 f1h3 g8e7 c2c4 e8c8 h3f5 e7f5 b2b4 c8b8 h1h3 h5g6 e2f1
bestmove e7h4 ponder e1e2
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 404 nodes 321 nps 321000 hashfull 0 tbhits 0 time 1 pv h7h5
info depth 2 seldepth 7 multipv 1 score cp 397 nodes 1037 nps 518500 hashfull 0 tbhits 0 time 2 pv h7h5 g4h5 b8c6 f1g2 g8h6 e2f1
info depth 3 seldepth 10 multipv 1 score cp 377 nodes 1709 nps 854500 hashfull 0 tbhits 0 time 2 pv h7h5 g4h5 b8c6 b1c3 g8h6 f1h3 c8h3 h1h3
info depth 4 seldepth 14 multipv 1 score cp 373 nodes 2690 nps 1345000 hashfull 0 tbhits 0 time 2 pv b8c6 d2d3 h7h5 g4h5 g8h6 e2d2 h6f5
info depth 5 seldepth 14 multipv 1 score cp 405 nodes 4230 nps 2115000 hashfull 0 tbhits 0 time 2 pv h7h5 g4h5 d8g5 b1c3 g8f6 g1h3 g5g3
info depth 6 seldepth 13 multipv 1 score cp 404 nodes 5265 nps 2632500 hashfull 0 tbhits 0 time 2 pv h7h5 g4h5 d8g5 d2d3 g8e7 c2c3 b8c6 e2d2 d5d4 c3d4 e7f5
info depth 7 seldepth 20 multipv 1 score cp 404 nodes 6540 nps 3270000 hashfull 0 tbhits 0 time 2 pv h7h5 g4h5 d8g5 d2d3 g8e7 c2c3 b8c6 e2d2
info depth 8 seldepth 20 multipv 1 score cp 404 nodes 13063 nps 4354333 hashfull 0 tbhits 0 time 3 pv h7h5 f1g2 h5g4 d1f1 b8c6 b1c3
info depth 9 seldepth 18 multipv 1 score cp 404 nodes 16816 nps 4204000 hashfull 0 tbhits 0 time 4 pv h7h5 f1g2 h5g4 d1f1 b8c6 b1c3 d5d4 e3d4 e5d4 c3e4 d4d3 e2d1 d3c2 d1c2
info depth 10 seldepth 21 multipv 1 score cp 403 nodes 36092 nps 5156000 hashfull 1 tbhits 0 time 7 pv h7h5 f1g2 h5g4 b1c3 g8h6
info depth 11 seldepth 28 multipv 1 score cp 399 nodes 40626 nps 5078250 hashfull 1 tbhits 0 time 8 pv h7h5 g4h5 d8g5 c2c4 d5c4 d1a4 b8c6 a4c4 h8h5 b1c3 g5g3 e2d1 g3e1 d1c2 c8f5 c3e4 g8f6 g1e2 f6e4 f3e4 c6d4 e3d4 f5e4 d2d3 e4h1 c1d2
info depth 12 seldepth 29 multipv 1 score cp 399 nodes 42162 nps 5270250 hashfull 1 tbhits 0 time 8 pv h7h5 g4h5 d8g5 c2c4 d5c4 d1a4 b8c6 a4c4 h8h5 b1c3 g5g3 e2d1 g3e1 d1c2 c8f5 c3e4 g8f6 g1e2 f6e4 f3e4 c6d4 e3d4 f5e4 d2d3 e4h1 c1d2 e1a1
info depth 13 seldepth 29 multipv 1 score cp 399 nodes 46592 nps 5176888 hashfull 1 tbhits 0 time 9 pv h7h5 g4h5 d8g5 c2c4 d5c4 d1a4 b8c6 a4c4 h8h5 b1c3 g5g3 e2d1 g3e1 d1c2 c8f5 c3e4 g8f6 g1e2 f6e4 f3e4 c6d4 e3d4 f5e4 d2d3 e4h1 c1d2 e1a1
info depth 14 seldepth 29 multipv 1 score cp 399 nodes 66267 nps 4733357 hashfull 1 tbhits 0 time 14 pv h7h5 g4h5 d8g5 c2c4 d5c4 d1a4 b8c6 a4c4 h8h5 b1c3 g5g3 e2d1 g3e1 d1c2 c8f5 c3e4 g8f6 g1e2 e8c8
info depth 15 seldepth 34 multipv 1 score cp 390 nodes 104799 nps 4556478 hashfull 1 tbhits 0 time 23 pv h7h5 g4h5 d8g5 c2c4 d5c4 d1a4 b8c6 a4c4 h8h5 b1c3 g5g3 e2d1 c8f5 c3e4 g3e1 d1c2 g8f6 g1e2 f6e4 f3e4 c6d4 e2d4 f5e4 d2d3 e4h1 f1e2 h5h6 c1d2 e1a1 d4f5 h6c6
info depth 16 seldepth 29 multipv 1 score cp 399 nodes 166003 nps 4611194 hashfull 3 tbhits 0 time 36 pv h7h5 g4h5 d8g5 c2c4 d5c4 b1c3 b8c6 c3e4 c8f5 d1c2 g5h5 f1h3 g8e7 c2c4 e8c8 b2b4 h5g6 c1b2 c8b8 b4b5 c6a5 c4a4
info depth 17 seldepth 32 multipv 1 score cp 377 nodes 257927 nps 4298783 hashfull 7 tbhits 0 time 60 pv h7h5 g4h5 d8g5 c2c4 d5c4 d1a4 b8c6 a4c4 h8h5 b1c3 c8e6 c4b5 g5g3 h1h4 h5h4 b5b7 h4h2 e2d1 e8d7 d1c2 g3g1
info depth 18 seldepth 36 multipv 1 score cp 390 nodes 1049617 nps 3259680 hashfull 46 tbhits 0 time 322 pv h7h5 g4h5 d8g5 c2c3 b8c6 d2d3 g8e7 e3e4 g5h5 b1d2 c8e6 b2b4 e8c8 d1a4 d5e4 d3e4 h5g5 e2d1 e7f5 e4f5 e6f5 b4b5 g5g3
info depth 19 seldepth 35 multipv 1 score cp 395 nodes 1560611 nps 3102606 hashfull 69 tbhits 0 time 503 pv h7h5 g4h5 d8g5 c2c3 b8c6 d2d3 g8e7 e3e4 g5h5 b1d2 c8e6 b2b4 e8c8 d1a4 b7b6 e2d1 d5e4 d2e4 h5g6 c1d2 c8b8 d1c2 f7f5 e4c5 b6c5 b4b5 e6d5 b5c6 d5c6
info depth 20 seldepth 37 multipv 1 score cp 385 nodes 2812426 nps 2823720 hashfull 118 tbhits 0 time 996 pv h7h5 g4h5 d8g5 c2c3 b8c6 d2d3 h8h5 d1d2 e5e4 e2d1 h4f2 h1h5 g5g1 h5h1 g1h1 d2f2 e4f3 d1c2 g8f6 b1d2 c6e5 d3d4 c8f5 c2b3
bestmove h7h5 ponder g4h5
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 625 nodes 968 nps 484000 hashfull 0 tbhits 0 time 2 pv d8h4
info depth 2 seldepth 6 multipv 1 score cp 627 nodes 1621 nps 810500 hashfull 0 tbhits 0 time 2 pv d8h4 b1c3 h4h2 e2e1
info depth 3 seldepth 6 multipv 1 score cp 627 nodes 1819 nps 909500 hashfull 0 tbhits 0 time 2 pv d8h4 b1c3 h4h2 e2e1
info depth 4 seldepth 4 multipv 1 score cp 627 nodes 2061 nps 1030500 hashfull 0 tbhits 0 time 2 pv d8h4 b1c3
info depth 5 seldepth 4 multipv 1 score cp 600 nodes 2272 nps 1136000 hashfull 0 tbhits 0 time 2 pv d8h4 g4h5 h8h5
info depth 6 seldepth 8 multipv 1 score cp 630 nodes 2509 nps 1254500 hashfull 0 tbhits 0 time 2 pv d8h4 b1c3 h4h2 e2e1 h2g3 e1e2
info depth 7 seldepth 10 multipv 1 score cp 584 nodes 3498 nps 1749000 hashfull 0 tbhits 0 time 2 pv d8h4 d1e1 h4h2 e1f2 h5g4 f2h2 h8h2 e2d1
info depth 8 seldepth 10 multipv 1 score cp 587 nodes 3953 nps 1976500 hashfull 0 tbhits 0 time 2 pv d8h4 d1e1 h5g4 e1h4 h8h4 b1c3
info depth 9 seldepth 13 multipv 1 score cp 565 nodes 5432 nps 1810666 hashfull 0 tbhits 0 time 3 pv d8h4 d1e1 h4e1 e2e1 h5g4 b2b3
info depth 10 seldepth 12 multipv 1 score cp 569 nodes 11623 nps 2324600 hashfull 0 tbhits 0 time 5 pv d8h4 d1e1 h5g4 e1h4 h8h4 e2e1 c8e6 b1c3 g8f6 c3b5 b8a6
info depth 11 seldepth 14 multipv 1 score cp 550 nodes 23360 nps 2595555 hashfull 0 tbhits 0 time 9 pv d8h4 d1e1 h4e1 e2e1 h5g4 b1c3 g8f6 d2d4 b8c6 c3b5 e8d8
info depth 12 seldepth 21 multipv 1 score cp 572 nodes 41438 nps 2762533 hashfull 1 tbhits 0 time 15 pv d8h4 d1e1 h5g4 e1h4 h8h4 b1c3 g8f6 e2e1 b8c6 b2b4 g4f3
info depth 13 seldepth 23 multipv 1 score cp 561 nodes 76750 nps 2842592 hashfull 2 tbhits 0 time 27 pv d8h4 d1e1 h4e1 e2e1 h5g4 b1c3 g8f6 d2d4 b8c6 c3b5 e8d8 c1d2 e5e4
info depth 14 seldepth 20 multipv 1 score cp 559 nodes 103907 nps 2886305 hashfull 3 tbhits 0 time 36 pv d8h4 d1e1 h4e1 e2e1 h5g4 d2d4 e5d4 e3d4 g4f3 e1f2
info depth 15 seldepth 22 multipv 1 score cp 568 nodes 233182 nps 3028337 hashfull 6 tbhits 0 time 77 pv d8h4 d1e1 h4h2 e2d1 h5g4 b1c3 g8f6 c3b5 b8a6 b2b3 g4f3 g1f3 c8g4 c1a3 g4f3 d1c1
info depth 16 seldepth 27 multipv 1 score cp 562 nodes 287920 nps 3030736 hashfull 9 tbhits 0 time 95 pv d8h4 d1e1 h4h2 e2d1 h5g4 b1c3 g8f6 c3e2 h2h4 e1h4 h8h4 b2b3 b8c6 c1b2
info depth 17 seldepth 29 multipv 1 score cp 567 nodes 898840 nps 3088797 hashfull 38 tbhits 0 time 291 pv d8h4 d1e1 h4h2 e2d1 h5g4 f1e2 g4f3 e2f3 b8c6 b2b4 g8f6 b1c3 e5e4 f3e2 c8g4 c1b2 a7a6 b4b5 c6e5 b5a6 a8a6
info depth 18 seldepth 36 multipv 1 score cp 564 nodes 1232168 nps 3151324 hashfull 52 tbhits 0 time 391 pv d8h4 d1e1 h4h2 e2d1 h5g4 f1e2 g4f3 e2f3 b8c6 b1c3 e5e4 f3e2 g8f6 b2b4 c8g4 c1b2 d5d4 c3b5 e8c8 b5d4 c6b4 e2g4 f6g4 d4f5 g4e5
info depth 19 seldepth 36 multipv 1 score cp 576 nodes 3004902 nps 2954672 hashfull 131 tbhits 0 time 1017 pv d8h4 d1e1 h4h2 e1f2 h5g4 b1c3 g8f6 f1g2 b8c6 b2b4 d5d4 c3b5 e8d8 b5c7 g4g3 f2f1 d8c7 b4b5
info depth 20 seldepth 33 multipv 1 score cp 579 nodes 4028732 nps 2910933 hashfull 178 tbhits 0 time 1384 pv d8h4 d1e1 h4h2 e1f2 h5g4 b1c3 g4g3 f2g2 c8e6 c3b5 b8a6 d2d4 e6d7 b5c3 a6b4 e2d1 h2g2 f1g2 h8h2 g2f1 e8c8
bestmove d8h4 ponder d1e1
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp 713 nodes 559 nps 559000 hashfull 0 tbhits 0 time 1 pv c8g4 g1f3
info depth 2 seldepth 5 multipv 1 score cp 713 nodes 1198 nps 1198000 hashfull 0 tbhits 0 time 1 pv c8g4 g1f3
info depth 3 seldepth 5 multipv 1 score cp 713 nodes 1687 nps 1687000 hashfull 0 tbhits 0 time 1 pv c8g4 g1f3
info depth 4 seldepth 5 multipv 1 score cp 692 nodes 2151 nps 2151000 hashfull 0 tbhits 0 time 1 pv c8g4 g1f3 h4f6
info depth 5 seldepth 5 multipv 1 score cp 693 nodes 2545 nps 2545000 hashfull 0 tbhits 0 time 1 pv h4h2 e2e1 c8g4
info depth 6 seldepth 8 multipv 1 score cp 739 nodes 2745 nps 1372500 hashfull 0 tbhits 0 time 2 pv h5g4 f4e5 h4h2 e2e1 h2g3 e1e2
info depth 7 seldepth 8 multipv 1 score cp 797 nodes 3391 nps 1695500 hashfull 0 tbhits 0 time 2 pv c8g4 g1f3 e5e4
info depth 8 seldepth 9 multipv 1 score cp 1002 nodes 3997 nps 1998500 hashfull 0 tbhits 0 time 2 pv c8g4 g1f3 e5e4 d2d3 e4f3 e2d2
info depth 9 seldepth 14 multipv 1 score cp 886 nodes 6585 nps 3292500 hashfull 0 tbhits 0 time 2 pv c8g4 g1f3 e5e4 f1g2 g4f3 g2f3 e4f3 e2f1
info depth 10 seldepth 16 multipv 1 score cp 986 nodes 9985 nps 3328333 hashfull 0 tbhits 0 time 3 pv c8g4 g1f3 e5e4 d2d4 g4f3 e2d2 f3d1 d2d1 b8c6 f1b5 g8e7
info depth 11 seldepth 20 multipv 1 score cp 961 nodes 16512 nps 5504000 hashfull 0 tbhits 0 time 3 pv c8g4 g1f3 e5e4 d2d4 g4f3 e2d2 f3d1 d2d1 g8h6 b1c3 c7c6
info depth 12 seldepth 20 multipv 1 score cp 966 nodes 25710 nps 6427500 hashfull 1 tbhits 0 time 4 pv c8g4 g1f3 e5e4 d2d4 g4f3 e2d2 f3d1 d2d1 a7a6 b1c3 g8f6 f4f5 b8c6 f1g2 a8d8
info depth 13 seldepth 20 multipv 1 score cp 968 nodes 34767 nps 6953400 hashfull 1 tbhits 0 time 5 pv c8g4 g1f3 e5e4 d2d4 g4f3 e2d2 f3d1 d2d1 g8e7 f1b5 c7c6 b1c3 a7a6 f4f5 h4h2 b5e2
info depth 14 seldepth 22 multipv 1 score cp 974 nodes 81123 nps 7374818 hashfull 5 tbhits 0 time 11 pv c8g4 g1f3 h4g3 e2d3 g4f3 f1e2 g3g6 d3c3 g6c6 c3b3 c6b6 b3c3 f3e2 d1e2 b8c6 b2b3 e8c8 f4e5 c6e5
info depth 15 seldepth 28 multipv 1 score cp 971 nodes 146020 nps 7685263 hashfull 9 tbhits 0 time 19 pv c8g4 g1f3 h4g3 e2d3 g4f3 f1e2 g3g6 d3c3 g6c6 c3b3 c6b6 b3a4 b8c6 c2c3 f3e2 d1e2 g8e7 f4e5 c6e5 d2d4
info depth 16 seldepth 27 multipv 1 score cp 956 nodes 356119 nps 8093613 hashfull 17 tbhits 0 time 44 pv c8g4 g1f3 e5e4 d2d4 g4f3 e2d2 f3d1 d2d1 g8e7 b1c3 b8c6 b2b4 a8d8 c1a3 e7f5 d1c1 f5e3 f1b5
info depth 17 seldepth 38 multipv 1 score cp 984 nodes 690925 nps 8529938 hashfull 32 tbhits 0 time 81 pv c8g4 g1f3 h4g3 e2d3 g4f3 f1e2 g3g6 d3c3 d5d4 c3b3 g6b6 b3a3 b6d6 b2b4 b8c6 c2c3 d4c3 d1a4 c3d2
info depth 18 seldepth 31 multipv 1 score cp 988 nodes 791710 nps 8513010 hashfull 36 tbhits 0 time 93 pv c8g4 g1f3 h4g3 e2d3 g4f3 f1e2 g3g6 d3c3 d5d4 c3b3 g6b6 b3a3 b6d6 b2b4 b8c6 c2c3 d4c3 d1a4 f3e2 b1c3 e2f3 f4e5 d6d7 a3b2 a7a6 b4b5
info depth 19 seldepth 35 multipv 1 score cp 984 nodes 1281269 nps 8429401 hashfull 52 tbhits 0 time 152 pv c8g4 g1f3 e5e4 d2d4 g4f3 e2d2 f3d1 d2d1 g8f6 b1c3 h4h1 d1e1 b8c6 b2b3 e8g8 c1a3 f8e8 c3b5 a8c8 e1d2 a7a6 b5c7 c8c7 a1c1 h1h2 f1e2 c6d4
info depth 20 seldepth 34 multipv 1 score cp 995 nodes 3549932 nps 9220602 hashfull 163 tbhits 0 time 385 pv c8g4 g1f3 e5e4 d2d4 g4f3 e2d2 f3d1 d2d1 g8f6 b2b3 h4h1 d1e1 b8c6 b1c3 e8g8 c1a3 f8e8 c3b5 a8c8 e1d2 a7a6 a1d1 a6b5 d2c1 b5b4 a3b2
bestmove c8g4 ponder g1f3
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp 1159 nodes 398 nps 398000 hashfull 0 tbhits 0 time 1 pv g4d1 f4e5
info depth 2 seldepth 6 multipv 1 score cp 1215 nodes 1229 nps 614500 hashfull 0 tbhits 0 time 2 pv g4d1 f1e2
info depth 3 seldepth 5 multipv 1 score cp 1143 nodes 1661 nps 830500 hashfull 0 tbhits 0 time 2 pv g4d1 d3c3 b8c6
info depth 4 seldepth 5 multipv 1 score cp 1134 nodes 2176 nps 1088000 hashfull 0 tbhits 0 time 2 pv g4d1 d3c3 b8c6 b2b3
info depth 5 seldepth 7 multipv 1 score cp 1149 nodes 2769 nps 1384500 hashfull 0 tbhits 0 time 2 pv g4d1 d3c3 b8c6 b2b3 e5f4
info depth 6 seldepth 9 multipv 1 score cp 1088 nodes 3895 nps 1947500 hashfull 0 tbhits 0 time 2 pv e5e4 d3c3 g4d1
info depth 7 seldepth 6 multipv 1 score cp 1093 nodes 4771 nps 2385500 hashfull 0 tbhits 0 time 2 pv e5e4 d3c3 g4d1 b2b3
info depth 8 seldepth 10 multipv 1 score cp 1123 nodes 6597 nps 3298500 hashfull 0 tbhits 0 time 2 pv g4d1 d3c3 d5d4 e3d4 e5d4 c3b3 d1g4 f1b5 c7c6
info depth 9 seldepth 13 multipv 1 score cp 1087 nodes 9340 nps 3113333 hashfull 0 tbhits 0 time 3 pv g4d1 d3c3 e5f4 b1a3 b8c6
info depth 10 seldepth 14 multipv 1 score cp 1094 nodes 13801 nps 4600333 hashfull 0 tbhits 0 time 3 pv g4d1 d3c3 d5d4 c3b3 a7a5 a2a4
info depth 11 seldepth 20 multipv 1 score cp 1123 nodes 27976 nps 6994000 hashfull 0 tbhits 0 time 4 pv g4d1 d3c3 d5d4 e3d4 e5d4 c3b3 d1g4 f1c4 g8e7 b1a3 g4e6
info depth 12 seldepth 18 multipv 1 score cp 1116 nodes 44068 nps 7344666 hashfull 1 tbhits 0 time 6 pv g4d1 d3c3 d5d4 e3d4 e5d4 c3b3 b8c6 a2a3 h4f4 f1c4 f4g3 b3a2 g3g1 b1c3 d4c3
info depth 13 seldepth 16 multipv 1 score cp 1094 nodes 81710 nps 8171000 hashfull 1 tbhits 0 time 10 pv g4d1 b2b3 h4f6 d3c3 f6c6 c3b2 c6c2 b2a3 b8c6 b1c3
info depth 14 seldepth 24 multipv 1 score cp 1073 nodes 122602 nps 8173466 hashfull 3 tbhits 0 time 15 pv g4d1 b2b3 e5f4 b1c3 h4f6 c3d5 f6f5 e3e4
info depth 15 seldepth 27 multipv 1 score cp 1107 nodes 240197 nps 9238346 hashfull 7 tbhits 0 time 26 pv g4d1 d3c3 d5d4 e3d4 e5d4 c3b3 h4f4 f1c4 b8c6 b1a3 f4d6 a3b5
info depth 16 seldepth 21 multipv 1 score cp 1118 nodes 399155 nps 9503690 hashfull 12 tbhits 0 time 42 pv g4d1 d3c3 d5d4 c3b3 b8c6 f4e5 d1g4 b1a3 g4e6 c2c4 a7a6 b3c2
info depth 17 seldepth 24 multipv 1 score cp 1087 nodes 767460 nps 9714683 hashfull 31 tbhits 0 time 79 pv g4d1 b1a3 h4f2 f1h3 f2g1 b2b3 d1g4 h3g4 h5g4 a3b5 g1f1 d3c3 f1b5 c3b2 b5c6
info depth 18 seldepth 29 multipv 1 score cp 1095 nodes 2604614 nps 10174273 hashfull 121 tbhits 0 time 256 pv g4d1 d3c3 d5d4 c3b3 d1g4 b1a3 d4e3 a3b5 b8a6 d2e3 g8e7 f1c4 e5f4 e3e4 e8g8 b3c3 f4f3
info depth 19 seldepth 33 multipv 1 score cp 1081 nodes 4002666 nps 10316149 hashfull 179 tbhits 0 time 388 pv g4d1 d3c3 d5d4 c3b3 b8c6 a2a4 e8c8 b1a3 d4d3 a3b5 h8h6 b3a2 c6b4 a2a3 d1g4 b5a7 c8b8
info depth 20 seldepth 36 multipv 1 score cp 1120 nodes 7850455 nps 10195396 hashfull 350 tbhits 0 time 770 pv g4d1 b1a3 h4f6 d3c3 d5d4 c3b3 b8c6 a3c4 b7b5 a2a3 b5c4 b3a2 d4d3 c2d3 g8e7 a1b1 d1g4 f1g2 f6g6 g2e4 c4d3 e4g6 f7g6 e3e4 g4e6 a2a1
bestmove g4d1 ponder b1a3
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score mate 1 nodes 486 nps 243000 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 2 seldepth 2 multipv 1 score mate 1 nodes 3589 nps 1794500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 3 seldepth 2 multipv 1 score mate 1 nodes 4888 nps 2444000 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 4 seldepth 2 multipv 1 score mate 1 nodes 5977 nps 2988500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 5 seldepth 2 multipv 1 score mate 1 nodes 7082 nps 3541000 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 6 seldepth 2 multipv 1 score mate 1 nodes 8169 nps 4084500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 7 seldepth 2 multipv 1 score mate 1 nodes 9291 nps 4645500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 8 seldepth 2 multipv 1 score mate 1 nodes 10398 nps 5199000 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 9 seldepth 2 multipv 1 score mate 1 nodes 11456 nps 5728000 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 10 seldepth 2 multipv 1 score mate 1 nodes 12582 nps 6291000 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 11 seldepth 2 multipv 1 score mate 1 nodes 13635 nps 6817500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 12 seldepth 2 multipv 1 score mate 1 nodes 14639 nps 7319500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 13 seldepth 2 multipv 1 score mate 1 nodes 15853 nps 7926500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 14 seldepth 2 multipv 1 score mate 1 nodes 16588 nps 8294000 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 15 seldepth 2 multipv 1 score mate 1 nodes 17313 nps 8656500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 16 seldepth 2 multipv 1 score mate 1 nodes 17995 nps 8997500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 17 seldepth 2 multipv 1 score mate 1 nodes 18659 nps 9329500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 18 seldepth 2 multipv 1 score mate 1 nodes 19330 nps 9665000 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 19 seldepth 2 multipv 1 score mate 1 nodes 20311 nps 10155500 hashfull 0 tbhits 0 time 2 pv h4c4
info depth 20 seldepth 2 multipv 1 score mate 1 nodes 21340 nps 10670000 hashfull 0 tbhits 0 time 2 pv h4c4
bestmove h4c4
