Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
info string Using 1 thread
No such option: Hash level
No such option: MultiPV level
readyok
readyok
info string Using 1 thread
No such option: Hash level
No such option: MultiPV level
readyok
readyok
info string Using 8 threads
No such option: Hash level
No such option: MultiPV level
readyok
readyok
info string Using 1 thread
No such option: Hash level
No such option: MultiPV level
readyok
readyok
info string Using 8 threads
No such option: Hash level
No such option: MultiPV level
readyok
readyok
info string Available processors: 0-7
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 11 multipv 1 score cp -95 nodes 573 nps 191000 hashfull 0 tbhits 0 time 3 pv f6e4 c3d5
info depth 2 seldepth 3 multipv 1 score cp -91 nodes 6292 nps 898857 hashfull 0 tbhits 0 time 7 pv d8e7
info depth 3 seldepth 5 multipv 1 score cp -61 nodes 6642 nps 948857 hashfull 0 tbhits 0 time 7 pv d5d4 e5f6
info depth 4 seldepth 7 multipv 1 score cp -48 nodes 6963 nps 994714 hashfull 0 tbhits 0 time 7 pv d5d4 e5f6 d4c3
info depth 5 seldepth 7 multipv 1 score cp -51 nodes 7122 nps 1017428 hashfull 0 tbhits 0 time 7 pv d5d4 e5f6 d4c3
info depth 6 seldepth 7 multipv 1 score cp -51 nodes 7219 nps 1031285 hashfull 0 tbhits 0 time 7 pv d5d4 e5f6 d4c3
info depth 7 seldepth 7 multipv 1 score cp -49 nodes 7700 nps 962500 hashfull 0 tbhits 0 time 8 pv d5d4 c3b5 f6g4 f3d4
info depth 8 seldepth 11 multipv 1 score cp -47 nodes 19620 nps 1226250 hashfull 0 tbhits 0 time 16 pv d5d4 c3b5 f6e4 a2a3 c8g4
info depth 9 seldepth 15 multipv 1 score cp -50 nodes 41462 nps 1184628 hashfull 1 tbhits 0 time 35 pv d5d4 e5f6 d4c3 d1d8 c6d8 f1b5 c8d7 b5d7 e8d7 e1g1 g7f6 f1d1 d7c8
info depth 10 seldepth 15 multipv 1 score cp -47 nodes 86797 nps 1112782 hashfull 3 tbhits 0 time 78 pv d5d4 c3b5 f6g4 c1f4 f8c5 h2h3 a7a6 h3g4 a6b5
info depth 11 seldepth 15 multipv 1 score cp -27 nodes 108303 nps 1093969 hashfull 4 tbhits 0 time 99 pv d5d4 e5f6 d4c3 d1d8 c6d8 f1b5 c8d7
info depth 12 seldepth 24 multipv 1 score cp -32 nodes 245529 nps 1076881 hashfull 7 tbhits 0 time 228 pv d5d4 c3b5 f6e4 a2a3 c8g4 h2h3 g4f3 d1f3 e4c5 f1c4 c6e5 f3e2 d8e7 e1g1 e8c8 c1f4 f7f6 f1e1
info depth 13 seldepth 26 multipv 1 score cp -26 nodes 284037 nps 1075897 hashfull 9 tbhits 0 time 264 pv d5d4 c3b5 f6e4 f1e2 f8c5 e2d3 c5b4 c2c3 d4c3 e1g1 e4c5 c1g5 d8d3 b5c7 e8d7 c7a8 c3c2
info depth 14 seldepth 24 multipv 1 score cp -23 nodes 459678 nps 1079056 hashfull 15 tbhits 0 time 426 pv d5d4 c3b5 f6e4 a2a3 c8g4 f1e2 f8c5 e2d3 f7f5 h2h3 g4f3 g2f3 a7a6 f3e4 a6b5 d3b5
info depth 15 seldepth 31 multipv 1 score cp -25 nodes 659826 nps 1071146 hashfull 22 tbhits 0 time 616 pv d5d4 e5f6 d4c3 d1d8 c6d8 f1b5 c7c6 b5d3 d8e6 e1g1 g7f6 f1e1 c8d7 b2c3 e8c8 c1e3 f8c5
info depth 16 seldepth 23 multipv 1 score cp -24 nodes 843560 nps 1053133 hashfull 30 tbhits 0 time 801 pv d5d4 e5f6 d4c3 d1d8 c6d8 f1b5 c7c6 b5d3 d8e6 e1g1 g7f6 f1e1 f8g7 b2c3 e8g8
info depth 17 seldepth 23 multipv 1 score cp -25 nodes 1075458 nps 1059564 hashfull 41 tbhits 0 time 1015 pv d5d4 e5f6 d4c3 d1d8 c6d8 f1b5 c7c6 b5d3 g7f6 b2c3 d8e6 e1g1 e6c5 f3d4 c5d3 c2d3 c8e6
info depth 18 seldepth 30 multipv 1 score cp -26 nodes 1434261 nps 1032585 hashfull 48 tbhits 0 time 1389 pv d5d4 e5f6 d4c3 d1d8 c6d8 b2c3 g7f6 f1b5 c7c6 b5e2 h8g8 e1g1 c8h3 f3h4 d8e6 g1h1 h3g4 e2d3 e8c8 h2h3
info depth 19 seldepth 31 multipv 1 score cp -27 nodes 1765365 nps 1015745 hashfull 60 tbhits 0 time 1738 pv d5d4 c3b5 f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4c5 d1c2 d4d3 c4d3 a7a6 a1d1 g7g5 d3e4 d7e7 b5d4 c5d4 c3d4 c6b4 c2c4 g5h4 a2a3
info depth 20 seldepth 32 multipv 1 score cp -30 nodes 2004647 nps 1009389 hashfull 71 tbhits 0 time 1986 pv d5d4 c3b5 f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4c5 d1c2 d4d3 c4d3 g7g5 h4g3 a7a6 b5a3 c5a3 b2a3 e6c5 d3h7 d7g4 h2h4 c8e6
bestmove d5d4 ponder c3b5
info string Available processors: 0-7
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 7 multipv 1 score cp -48 nodes 367 nps 367000 hashfull 0 tbhits 0 time 1 pv f6e4
info depth 2 seldepth 8 multipv 1 score cp -30 nodes 987 nps 987000 hashfull 0 tbhits 0 time 1 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5
info depth 3 seldepth 10 multipv 1 score cp -30 nodes 1565 nps 1565000 hashfull 0 tbhits 0 time 1 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4
info depth 4 seldepth 12 multipv 1 score cp -30 nodes 2067 nps 1033500 hashfull 0 tbhits 0 time 2 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4
info depth 5 seldepth 14 multipv 1 score cp -30 nodes 2626 nps 1313000 hashfull 0 tbhits 0 time 2 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3
info depth 6 seldepth 16 multipv 1 score cp -30 nodes 3259 nps 1629500 hashfull 0 tbhits 0 time 2 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4c5 d1c2
info depth 7 seldepth 23 multipv 1 score cp -30 nodes 4105 nps 2052500 hashfull 0 tbhits 0 time 2 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 d4c3 c4e6 d7d1 a1d1 c8e6
info depth 8 seldepth 24 multipv 1 score cp -30 nodes 5107 nps 2553500 hashfull 0 tbhits 0 time 2 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 d4c3 c4e6 d7d1 a1d1 c8e6 b5c7 e8f8 b2c3 e6c4 f1g1
info depth 9 seldepth 24 multipv 1 score cp -27 nodes 7869 nps 3934500 hashfull 0 tbhits 0 time 2 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4e7 h4e7 c6e7 f3d4
info depth 10 seldepth 24 multipv 1 score cp -32 nodes 15271 nps 3817750 hashfull 0 tbhits 0 time 4 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4e7 h4e7 d7e7 b5d4 e7c5 c4e6 c8e6 d4e6 f7e6
info depth 11 seldepth 26 multipv 1 score cp -25 nodes 32620 nps 3624444 hashfull 0 tbhits 0 time 9 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4e7 h4e7 d7e7 c3d4 a7a6 b5c3 e7b4 d1d3 e6f4
info depth 12 seldepth 28 multipv 1 score cp -21 nodes 60733 nps 2760590 hashfull 0 tbhits 0 time 22 pv f6e4 f1e2 f8c5 e2d3 c5b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4c5 d1c2 d4d3 c4d3 g7g5 h4g3 a7a6 b5a3 c5a3 b2a3 e6c5 d3h7
info depth 13 seldepth 29 multipv 1 score cp -21 nodes 74960 nps 2498666 hashfull 0 tbhits 0 time 30 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4c5 d1c2 d4d3 c4d3 g7g5 b2b4 g5h4 b4c5 e6c5
info depth 14 seldepth 30 multipv 1 score cp -25 nodes 113069 nps 1662779 hashfull 2 tbhits 0 time 68 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c4e6 f7e6 b5d4 e8g8 c2c3 c6d4 d1d4 d7b5 f1g1 b4c5 d4d2 a7a5
info depth 15 seldepth 37 multipv 1 score cp -21 nodes 185371 nps 1448210 hashfull 4 tbhits 0 time 128 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4c5 d1c2 d4d3 c4d3 g7g5 h4g3 a7a6 b5a3 c5a3 b2a3 e6c5 d3e2 d7f5 c2f5 c8f5 f3d4 c6e7 h2h4 e8c8 d4f5 e7f5
info depth 16 seldepth 35 multipv 1 score cp -21 nodes 281679 nps 1437137 hashfull 8 tbhits 0 time 196 pv f6e4 a2a3 c8g4 f1e2 f8c5 e2d3 f7f5 h2h3 g4f3 g2f3 e8g8 f3e4 a7a6 b2b4 c5b6 e5e6 f5e4 d3e4 d8h4 d1g4 h4f2 e1d1 d4d3 e4d3 a6b5 g4e4
info depth 17 seldepth 37 multipv 1 score cp -21 nodes 640808 nps 1321253 hashfull 16 tbhits 0 time 485 pv f6e4 f1e2 f8c5 e2d3 c5b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4c5 d1c2 d4d3 c4d3 a7a6 a1d1 g7g5 d3e4 d7e7 b5d4 c5d4 c3d4 c6b4 c2d2 g5h4 a2a3 b4c6 d4d5 e6c5 e4c2 c6a7 b2b4
info depth 18 seldepth 37 multipv 1 score cp -21 nodes 882045 nps 1235357 hashfull 25 tbhits 0 time 714 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4e7 h4e7 d7e7 b5d4 e6d4 c3d4 c8e6 d1e2 e8c8 a1d1 e6d5
info depth 19 seldepth 26 multipv 1 score cp -19 nodes 892954 nps 1235067 hashfull 25 tbhits 0 time 723 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4e7 h4e7 d7e7 b5d4 e6d4 c3d4 c8e6 d1e2 e8c8 a1d1 e6d5 c4d5 d8d5
info depth 20 seldepth 30 multipv 1 score cp -19 nodes 956836 nps 1228287 hashfull 27 tbhits 0 time 779 pv f6e4 f1d3 f8b4 e1f1 e4c5 c1g5 d8d7 d3c4 h7h6 g5h4 c5e6 c2c3 b4e7 h4e7 d7e7 b5d4 e6d4 c3d4 c8e6 d1b3 e8c8 a1d1 c8b8
bestmove f6e4 ponder f1d3
