Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
readyok
readyok
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 4 multipv 1 score cp -30 nodes 24 nps 8000 hashfull 0 tbhits 0 time 3 pv e7e5
info depth 2 seldepth 2 multipv 1 score cp -24 nodes 54 nps 18000 hashfull 0 tbhits 0 time 3 pv c7c5
bestmove c7c5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp -9 nodes 21 nps 21000 hashfull 0 tbhits 0 time 1 pv b8c6
info depth 2 seldepth 2 multipv 1 score cp -5 nodes 55 nps 55000 hashfull 0 tbhits 0 time 1 pv a7a6
bestmove a7a6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp -21 nodes 20 nps 20000 hashfull 0 tbhits 0 time 1 pv b8c6
info depth 2 seldepth 2 multipv 1 score cp -17 nodes 44 nps 44000 hashfull 0 tbhits 0 time 1 pv d7d6
bestmove d7d6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp -18 nodes 28 nps 28000 hashfull 0 tbhits 0 time 1 pv b8c6
info depth 2 seldepth 2 multipv 1 score cp -17 nodes 66 nps 66000 hashfull 0 tbhits 0 time 1 pv g7g6
bestmove g7g6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp -9 nodes 28 nps 14000 hashfull 0 tbhits 0 time 2 pv b8c6
info depth 2 seldepth 2 multipv 1 score cp -8 nodes 71 nps 23666 hashfull 0 tbhits 0 time 3 pv c8g4
bestmove c8g4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 5 multipv 1 score cp -31 nodes 46 nps 46000 hashfull 0 tbhits 0 time 1 pv g4f3 g2f3
info depth 2 seldepth 4 multipv 1 score cp -30 nodes 102 nps 51000 hashfull 0 tbhits 0 time 2 pv b8c6
bestmove b8c6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 9 multipv 1 score cp -13 nodes 100 nps 100000 hashfull 0 tbhits 0 time 1 pv g4f3 g2f3 c6d4 e3d4 c5d4 d1d4
info depth 2 seldepth 7 multipv 1 score cp -13 nodes 174 nps 174000 hashfull 0 tbhits 0 time 1 pv g4f3 g2f3 c5d4 e3d4 c6d4 d1d4
bestmove g4f3 ponder g2f3
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 7 multipv 1 score cp -13 nodes 45 nps 22500 hashfull 0 tbhits 0 time 2 pv c5d4 e3d4 c6d4 d1d4
info depth 2 seldepth 6 multipv 1 score cp -13 nodes 134 nps 67000 hashfull 0 tbhits 0 time 2 pv c5d4 e3d4 c6d4 d1d4
bestmove c5d4 ponder e3d4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 0 nodes 36 nps 18000 hashfull 0 tbhits 0 time 2 pv e7e5
info depth 2 seldepth 3 multipv 1 score cp 0 nodes 74 nps 37000 hashfull 0 tbhits 0 time 2 pv e7e5
bestmove e7e5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 6 multipv 1 score cp 64 nodes 51 nps 25500 hashfull 0 tbhits 0 time 2 pv d6e5
info depth 2 seldepth 2 multipv 1 score cp 64 nodes 92 nps 46000 hashfull 0 tbhits 0 time 2 pv d6e5
bestmove d6e5
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 548 nodes 39 nps 19500 hashfull 0 tbhits 0 time 2 pv e5d4
info depth 2 seldepth 2 multipv 1 score cp 548 nodes 76 nps 38000 hashfull 0 tbhits 0 time 2 pv e5d4
bestmove e5d4
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 3 multipv 1 score cp 463 nodes 41 nps 20500 hashfull 0 tbhits 0 time 2 pv f8h6
info depth 2 seldepth 2 multipv 1 score cp 532 nodes 97 nps 48500 hashfull 0 tbhits 0 time 2 pv f8d6
bestmove f8d6
info string Available processors: 0-7
info string Using 1 thread
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 651 nodes 3 nps 3000 hashfull 0 tbhits 0 time 1 pv b7c6
info depth 2 seldepth 2 multipv 1 score cp 651 nodes 6 nps 6000 hashfull 0 tbhits 0 time 1 pv b7c6
bestmove b7c6
