\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}REQUIREMENT}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Game modes}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}User Interface(UI)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Chess board representation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Game Logic}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}AI Opponent}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Game state management}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Save and Load Functionality}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Optional features}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Technology stack}{3}{subsection.1.9}%
\contentsline {section}{\numberline {2}DESIGN DOCUMENT}{4}{section.2}%
\contentsline {section}{\numberline {3}IMPLEMENTATION DETAILS}{4}{section.3}%
\contentsline {section}{\numberline {4}TESTING}{4}{section.4}%
\contentsline {section}{\numberline {5}FUTURE IMPROVEMENTS}{4}{section.5}%
