\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Requirement}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Game modes}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}User Interface(UI)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chess board representation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Game Logic}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}AI Opponent}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Game state management}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Save and Load Functionality}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Save}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Load}{5}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Optional features}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Technology stack}{5}{section.1.9}%
\contentsline {chapter}{\numberline {2}Design document}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interraction if single player mode}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Implementation Details}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organization}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Libraries}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Major component}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Testing}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Future Improvements}{9}{chapter.5}%
