%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MOve diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{908.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4178365)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MOve diagram_svg-tex.pdf}}%
    \put(0.93765483,0.02725021){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}State Manager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MOve diagram_svg-tex.pdf}}%
    \put(0.77250206,0.02725021){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sound Manager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MOve diagram_svg-tex.pdf}}%
    \put(0.55367465,0.02725021){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Board Manager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MOve diagram_svg-tex.pdf}}%
    \put(0.31668043,0.02725021){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Game handler\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MOve diagram_svg-tex.pdf}}%
    \put(0.06234517,0.02725021){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GUI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{MOve diagram_svg-tex.pdf}}%
    \put(0.93765483,0.39058629){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}State Manager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{MOve diagram_svg-tex.pdf}}%
    \put(0.77250206,0.39058629){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sound Manager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{MOve diagram_svg-tex.pdf}}%
    \put(0.55367465,0.39058629){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Board Manager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{MOve diagram_svg-tex.pdf}}%
    \put(0.31668043,0.39058629){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Game handler\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{MOve diagram_svg-tex.pdf}}%
    \put(0.06234517,0.39058629){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GUI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{MOve diagram_svg-tex.pdf}}%
    \put(0.66350124,0.20602808){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Verifies and performs move\end{tabular}}}}%
    \put(0.43806771,0.35136251){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Encoded pieces' state\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{MOve diagram_svg-tex.pdf}}%
    \put(0.62799339,0.3150289){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Current state of pieces\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{MOve diagram_svg-tex.pdf}}%
    \put(0.18703551,0.27869529){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mouse release event\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{MOve diagram_svg-tex.pdf}}%
    \put(0.43393889,0.24236168){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dropped coordinate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{MOve diagram_svg-tex.pdf}}%
    \put(0.43641618,0.16721718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}State of pieces after that move\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{MOve diagram_svg-tex.pdf}}%
    \put(0.1895128,0.13088357){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Graphical demonstration of board\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{MOve diagram_svg-tex.pdf}}%
    \put(0.54376548,0.09454996){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Request playing sound effect\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{MOve diagram_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
