Stockfish 17 by the Stockfish developers (see AUTHORS file)
id name Stockfish 17
id author the Stockfish developers (see AUTHORS file)

option name Debug Log File type string default <empty>
option name NumaPolicy type string default auto
option name Threads type spin default 1 min 1 max 1024
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 256
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1320 min 1320 max 3190
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name EvalFile type string default nn-1111cefa1111.nnue
option name EvalFileSmall type string default nn-37f18f62d772.nnue
uciok
info string Using 1 thread
info string Using 1 thread
readyok
readyok
info string Using 1 thread
info string Using 8 threads
readyok
readyok
info string Available processors: 0-15
info string Using 8 threads
info string NNUE evaluation using nn-1111cefa1111.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 31 nodes 172 nps 12285 hashfull 0 tbhits 0 time 14 pv d7d5
info depth 2 seldepth 3 multipv 1 score cp 99 nodes 791 nps 49437 hashfull 0 tbhits 0 time 16 pv d7d5
info depth 3 seldepth 2 multipv 1 score cp 99 nodes 860 nps 53750 hashfull 0 tbhits 0 time 16 pv d7d5
info depth 4 seldepth 2 multipv 1 score cp 99 nodes 881 nps 55062 hashfull 0 tbhits 0 time 16 pv d7d5
info depth 5 seldepth 4 multipv 1 score cp 129 nodes 1054 nps 58555 hashfull 0 tbhits 0 time 18 pv d7d5
info depth 6 seldepth 8 multipv 1 score cp 125 nodes 3391 nps 75355 hashfull 0 tbhits 0 time 45 pv d7d5 h2h3 e7e5 d2d4 e5d4 d1d4 b8c6
info depth 7 seldepth 8 multipv 1 score cp 125 nodes 4469 nps 95085 hashfull 0 tbhits 0 time 47 pv d7d5 h2h3 e7e5 d2d4 e5d4 d1d4 b8c6
info depth 8 seldepth 10 multipv 1 score cp 130 nodes 6132 nps 127750 hashfull 0 tbhits 0 time 48 pv d7d5 h2h3 h7h5
info depth 9 seldepth 7 multipv 1 score cp 132 nodes 8293 nps 138216 hashfull 0 tbhits 0 time 60 pv d7d5 c2c4 d5c4
info depth 10 seldepth 14 multipv 1 score cp 134 nodes 29729 nps 396386 hashfull 0 tbhits 0 time 75 pv d7d5 h2h3 e7e5 b1c3 b8c6 f1g2 h7h5 g2d5 h5g4 h3g4 h8h1 d5h1
info depth 11 seldepth 15 multipv 1 score cp 127 nodes 65800 nps 685416 hashfull 0 tbhits 0 time 96 pv d7d5 c2c4 c7c6 c4d5 c6d5 d1b3 e7e5 f1g2 g8e7
info depth 12 seldepth 16 multipv 1 score cp 124 nodes 80640 nps 768000 hashfull 0 tbhits 0 time 105 pv d7d5 c2c4 b8c6 f1g2 d5d4 d2d3 c8g4 d1b3 g4c8
info depth 13 seldepth 16 multipv 1 score cp 126 nodes 112545 nps 922500 hashfull 0 tbhits 0 time 122 pv d7d5 c2c4 b8c6 f1g2 d5d4 d2d3 e7e5 d1b3 g8e7 b1d2 c8g4 b3b7 g4d7
info depth 14 seldepth 22 multipv 1 score cp 126 nodes 252732 nps 1276424 hashfull 0 tbhits 0 time 198 pv d7d5 f1g2 b8c6 c2c4 d5d4 d1a4 c8d7 g1f3 e7e5 d2d3 f7f6 h2h3 h7h5 g4g5
info depth 15 seldepth 21 multipv 1 score cp 126 nodes 334760 nps 1383305 hashfull 0 tbhits 0 time 242 pv d7d5 f1g2 b8c6 c2c4 d5d4 d1a4 c8d7 d2d3 e7e5 a2a3 d7g4 g2c6 b7c6 a4c6 g4d7
info depth 16 seldepth 25 multipv 1 score cp 116 nodes 495639 nps 1553727 hashfull 1 tbhits 0 time 319 pv d7d5 f1g2 b8c6 c2c4 d5d4 h2h3 e7e5 d2d3 a7a5 g1f3 h7h5 g4h5 h8h5 b1d2 f7f5 h3h4
info depth 17 seldepth 19 multipv 1 score cp 116 nodes 603930 nps 1606196 hashfull 1 tbhits 0 time 376 pv d7d5 f1g2 b8c6 c2c4 d5d4 h2h3 e7e5 d2d3 h7h5 g4g5 f8b4 e1f1 b4d6 h3h4 f7f5 g5f6 g8f6 g1f3
info depth 18 seldepth 31 multipv 1 score cp 118 nodes 1086316 nps 1798536 hashfull 2 tbhits 0 time 604 pv d7d5 f1g2 b8c6 c2c4 d5d4 h2h3 e7e5 d2d3 g8e7 b1d2 h7h5 g4g5 h5h4 d2e4 e7g6 a2a3 a7a5 e2e3 f7f5 g5f6 g7f6 e3d4 c6d4 g1e2
info depth 19 seldepth 31 multipv 1 score cp 121 nodes 1174328 nps 1823490 hashfull 2 tbhits 0 time 644 pv d7d5 f1g2 b8c6 c2c4 d5d4 h2h3 e7e5 d2d3 g8e7 b1d2 h7h5 g4g5 h5h4 a2a3 e7g6 d2e4 a7a5 e2e3 f8e7 g1e2 a5a4 c1d2
info depth 20 seldepth 29 multipv 1 score cp 125 nodes 1404843 nps 1890771 hashfull 2 tbhits 0 time 743 pv d7d5 f1g2 b8c6 c2c4 d5d4 h2h3 e7e5 d2d3 g8e7 b1d2 h7h5 g4h5 h8h5 d2e4 e7g6 g1f3 a7a5 a2a3 a5a4 c1d2 h5h8 h3h4 g6h4 f3h4 h8h4
bestmove d7d5 ponder f1g2
